<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-31 00:55:35 -0500</string>
	<key>Creator</key>
	<string>iveney</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{263.535, 517.277}</string>
				<string>{275.324, 539.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.1, 538.409}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{249.983, 517.277}</string>
				<string>{238.194, 539.586}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.418, 538.409}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{196.153, 566.534}</string>
				<string>{201.624, 590.057}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.909, 590.182}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{181.185, 518.18}</string>
				<string>{188.183, 538.683}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.868, 538.409}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{205.213, 461.301}</string>
				<string>{184.534, 492.38}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 490.454}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{222.221, 460.618}</string>
				<string>{247.785, 493.063}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.759, 490.454}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{145.975, 407.399}</string>
				<string>{157.756, 435.828}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.309, 435.227}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{113.576, 462.616}</string>
				<string>{125.424, 491.065}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 490.454}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{133.079, 406.507}</string>
				<string>{115.343, 436.72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 435.227}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{175, 354.988}</string>
				<string>{150.04, 383.149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.422, 380}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{268.953, 257.315}</string>
				<string>{256.618, 281.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{259.677, 305.072}</string>
				<string>{285.005, 333.338}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.682, 330.137}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 280.273}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 M}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{224.225, 408.502}</string>
				<string>{217.022, 435.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.247, 435.227}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 O}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 380.5}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{194.105, 355.103}</string>
				<string>{218.62, 383.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{199.442, 307.707}</string>
				<string>{190.085, 330.703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.618, 330.137}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{190.956, 257.948}</string>
				<string>{199.709, 280.734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.909, 280.273}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{220.96, 205.321}</string>
				<string>{195.46, 233.634}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.756, 230.409}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{285.342, 255.123}</string>
				<string>{311.276, 283.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{358.33, 356.103}</string>
				<string>{340.188, 382.593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.909, 380.5}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 K}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{330.818, 304.987}</string>
				<string>{356.753, 333.423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.524, 330.137}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.047, 280.273}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{240.368, 205.321}</string>
				<string>{265.867, 233.634}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.571, 230.409}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{194.455, 155.335}</string>
				<string>{220.827, 183.893}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.664, 180.546}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Q}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.618, 130.682}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-01 00:51:18 -0500</string>
	<key>Modifier</key>
	<string>iveney</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdm0uvJLcNhff1K2qZLFwpPatqGU/s
	vB/ODPLaXsQLwxPA8f8H8lElkrrdXd2IYQxsc5pqkjo6OqLUP8zfzD/MK/+Urc5bSvN/
	/z3/ff7P/IsPP4b57cc5tH9+fJu/WJcyy5/hg9/OYcvLFnasx77EsJXp8xzqscQSAra4
	bGVlCLPsadn3cgx+275kGeBtDvu68F8H3xCXo4Q4hf1YVhlALXM48lL4GizudxzLsed9
	Lja6WXoEk/v1ONv39dHrmpYqA1gEbrnL720m6/l3/PnuLNKHj61+6/zxA6UM7X++kH9J
	Nd8ohw4RErXaY5m9RFPI6xLzQUG0RCEfSwiZoplfIec9vCtRqOuy5l1CPpOY3KIlCoOf
	FsRHd4tG0P0mi1OmpJcoxGNJoUQvkVssTs3vbf4IrEBQnEDQOoOeoTBhz0sNMls7Q+6g
	7PP85ac5xF65OH+Rl3UNR0lznj99nn/xdVjWKcyfvp1/9vHn86fv5q8+neO/R2iM67LV
	DDYyI5ckhY6hLPHYQFCOIK8Gs0yFcNcYjtn94r6UwgBv2OoSE39ZYlrWfYtzTGVZDwZw
	C3NXaipTGfxyXda04mejm8Ui6H4eJ9/XR59KYYVEBvAI3HKbn2BxqKxBTjNiAVHrXN9V
	Ihwss5D4Bq1NYE0cGzOhfnNc85JzGSsxEdRyhLhbrHxKLZrR6Kd5++jdwmLUCNTP4vRK
	gH8WwnZIVH0uBstZCc/PISekdQu5mNal1sykQBolP0RcrfU44pwnRRxLWRD3jSPuUamF
	WCgUC6OUJZ2YA4d7rBvRMZdHCvP3uiBuAFvLUjcWdmYC8rG2aWJhU0UCOQAeEJxjt0yZ
	yQxlZ+LMDxKsR2OGuIUlJP4yb2mJkQEidLquiZHcUpa8rWXKgx9zcaQNPxvdLBbBfvp5
	nExTH30qkOdRGMAicIvFqfldArZ/coosm7Ie7yoREzDbquTdaxNZ4Htmh7FKRLgurW0b
	0TimWI5l2wqA1UoMlp7R6Kd5++jdQlQagVbC4vRKgFPIMkei0rlwy11+LwC7laXAWjD8
	UlgCjyjyCrC/fg7YyJpLdaMqK4CN6yYsSXh73SKJshMmwHOB2BRAWWb7zcxAxQ3nxDh1
	Z5POOYFPolXLlJnNeLCxuh9UuUcGeMNW2Qf4ywzFpsoAKcqsyCI0Cwv3gL+mPPilimJI
	+NnoZrEIup/Hyff10ScYACZnAI/ALbf5XSFWM5oi6yZtbeFr3gDuAJ+QuFtYAay86JVI
	UGzYUANeiYmNg/KjBjRWBlCLZjT6ad7RRu8WotII1M/i9EoAVIh/rRJVn4vBclbC83uO
	2BTZpPPGpJBo3B4iVjf1W4r9pyP2TnamQmSRPTlJjrWpp1SITZZHgqHiUeLkFmYjQwSz
	+0mO7NJS5xqZeKQH8wXfSt4b+Cps6mqZ0ga62I2xuN8e4HEZ1EY3S4+Aj6tfj3Pi+3T0
	zFzDBcyrRuCWu/weIW6CADwjwX1iDYlNKwFDbQjCwcIKLZXF5H6C8sRiGisBR8LXUhKt
	hFs0o+4nFbS8++iTWywCq4TGOVQisY63Tda6VkItzKHOtPupjny0qadalxIzMUEptUnt
	OxmZUlqZt7tN/YMj7tGmjteyizSVxXbAjK3UlcNMPCbGFISkS46MoEy2sESNWMxtnlhf
	KFAGRAQeKZ4rTiwMx6wIH2PtftSorqgB6hY3GLHKX8KtCTWQWOEpI5bdkkEnW98klVS/
	vC2wLH42ulksgu7ncfJ9fXQmA+mCIhoicIvGqfk9QqwQgGYESJChkhE2qwSb65m3W1hx
	rTZaCVklrYJeiQla7ZFpJdyiGY1+ljfr8hy9W6ZkEaifxemVYGEgQ1vlbS7cclbC83vB
	kSlAt9QUjmR2nxx7bhny9y/wWkBaPGpb62E9SZJ9Puw7sUUkhKL1Edojokb2/IiCDRHu
	llkK4EdOS0jYwjlewD61M917CctRfNkLOmCQsAEqQYkiCFRAugUgiISd3M+lKAuOLDiY
	mGBtB4WddThYEBuFg4lKWMgsrpBg5GDiEtYsFsGhfsCgSW0Ot8w/FeJE1yUsgr1HoBYO
	Ibf5XYHdPqnSUDohWgkTkG5h8TQJ637QbJewFocK1vPIJLGqheh7RqOE1bxdwpqlS1hG
	Uj+ooUntoRImWD0CFbUeZ/ej8s/omU4OfFmfStgrQfC353CXYypgHwSsJJULG2wXsGm6
	ELDywUbOg4CVJkcjZxOwbiFXEbCtaqefC9G4rkLO4FXlqhyIIWfwapaQGzljOYWv4JXw
	GzmbgHWLCthofuCkCW3BuY7e5SpHco2gWxoq3ud3iVethApDwatWwuSjW0TWiIC1Cg5C
	1OJQudqaBa0SaqHb0Csx+mklTMBaJTSCyfw0TrZFq4TJVYvALBan+r3Aq7QuhJyvBWyg
	h/C4R/Db53gVokFlZhbvxnGGVUyp6b9t617R1/QyEqx3hVhtrw0C2JqFKoCtfdi2oiaA
	rX04CFnrb6rc9QafW7QNOPpps9AEsITfeq4egbYdLU5vH7JpdwFsEbjlLr9LxPZPNsnU
	BbBXQuWnW1g5TQB7JVzIahwInS6ABemt1+wWy2jws7xt9G4hqi7Brdcs4qvF6ZVAE3UB
	rBEMlrv8XjHs2Uj9KQL4r68Qe9D/E3G9bsBUJIGAeN3zRp4Adn0mKKQAYS2IVVEUa8q4
	xyA8hgRMKIrM+X3+furbx3tFIR8MohUH+RxD5Fws6lfFq1uoschIeEL9XAZHaLhUelMm
	lmOKnA9FiKugZoI43Ilc737C0NAwxwtRal2cu8UiMD+Q0EWqj97F8uQRqHz2ON3vootr
	GXX5DEN73ipeB0sXuPYNgwy2OFQs0+rplVALe2evxOhnlVD57JXoETCSVlBlPhXU0U0+
	WwRuucvvOd5F4l1LZz3q3d4Y/MaRftdciAi/JO2siE6k/yUHlHCQjbSzIudKACs73mmZ
	IsI/US72H/WjkbBL80f2JDZ4aWfFisKUpgrXYQwqDWyzCOiknRUHP4GdtLN8dLNoBFI7
	8fM4+b4++kRfgQOKaB+LwC0ap+Z3xa2aES07cpQG3VCJnLm4kjaeVmLOoLlKq0/9sBCF
	NAS9ElOuKExptGmss1s0o9FP8/bRu2WyCKwSFqdXgq1bDq0ydVqJwXJWwvN7gbVAZ4l2
	lpx/tu1xc+FKDfzZEffwuBVlL5TLLaIs52FNCsRd1E543FdJu+tCDUj3trHjoF/lwNHY
	0fSrWrwB636UtDdg+ZqTHV2tstE1dhwsnLZhx7EBK93ixo6uX81i+hU4NFa1OJmnPro3
	YD0C2WEbUu7yu0Rs/6Q3KGFHrYSqx8Gi+tUqMerQXglvwGqs3oCVg9e5T6BleuPWKuH6
	tVfCG7DmpzpUVojW2dSqVWKwnDPt+b1AbFmfaFe07bG3/uxta+GPjtZ7foTQ2421aTpq
	LCQoN8Gq/E5abBY+3rSnpHr6eRM1sl1w0w2Fa/O1EVeg8aAWyt9vugftmUK76WYv1tHd
	AqtJ+7e16doNucYpe7iQoIxuStMicIvFKeiQ5vIjtEnz1TMCYk3TjZVQ5ee1UXXofoLw
	s/lqcZjStFjN4pXofkTmeffRJ7doBO6ncQ6VMO3pEcAG0o5tIDtnzP2ene45FHPpQ+V/
	QvP1T464h/zIQqut58nF0rqh1aT8cmyXRj8Ujwbo9PjQnc0WTLDpcNhKXFaJu7SWA+FG
	afCw0V+Jz4C2LZBzE59ttbMNcm+0FlGzkBvsiCAwC8VCX9IeMD/aJY2fkfxQ+cEYTWo2
	fg7so3vhaYeIz9NSaJVxD4/l9AO4cpG87TztEPEpow8Wi8D8gEKLEz8bHcgIPxOVRtAt
	xHSb3yPAS2vSP8kakYykPWB5S5+gRWYWFtBZG/2GjEbSyDQOkZpnZBqrWsixV2L0s0rY
	6GbpEUzmJ/SgldfRhUbOOmsEg0Urofk9p1d5qJOlb89J/b5zy3RWeoZ0D5CfU3uw0p8P
	fHoOdjmbHlAzRyW5aeACmzJTijXLHQniA0VZr5pZVEUyBtYq7z7PPHiSjJGKKh7d0uXr
	5H4uQzmmnWLAxGrg0NXEwGDpQl/lq6AVKDcxYPLVLRpBQN00KFic+NnoXaxOHoHKV49T
	87tCq31SZSFotbxNPLpF5av7uXy1OFSsTharWoi+ZzTIV8vb5KtbAKQIaEZSP5XZQyVM
	rHoEKmg9zu5H5Z/Rc+DS61q6nmiVy9pbtP7rBVqJZ924TOB8g3Td5GAfeEXEsVxufrkg
	44RwhdbADXFboFFe4cjjotO5LVA5L7YnSDLcaUEm80yJmpkf58X2mElQx/fLwT6i09sj
	IeG6E61mYcWeqOt+glaeIJ1o7aMPFovA/DRO/Gx0GFgeQRGVRtAtxHSb3xVa7ZNZOkw8
	OBNu1bwLPd32LG2wwPE7B0rzK/RS2wO3oRIloE9pjDbWb5VQCzn2Sox+WokiZ6U2ulvO
	CNrjxFZBjRMRYpXI0i+Th3FWicHSK6F+r9Aqr5xQIiXXB9yKbvLHgO+49Zcv0AoS5LFq
	5qq5hipwY7uSrlY+eKzAMfzikBWgBzam4biNK7eGh2wAxqtuUV51v4FXuZrbz8dLvS0Q
	Ki218/GSWvg4R1a+r/sJUmXr2ngM67xqFuNV83N+9NGNVy0C5VWP0/0et6DskwOvWt7G
	q25RXnW/gVc1DmVRnqz2SqiFrHslRl7VvJ1XzWK8an4Dr9royqLcPJ5z4UyrM235veDV
	ym4nDaAnbQFF6+1B6y8v0MoZ9NhYAZmWK+eY1nNFwnKHllpbYOdLr9sCFWUpiFXOQvRy
	q50OQawym1roSp7cymfUz7k1logmled2yqSxsp5hvdGCoC68OZBeY+fkyKttFhh+NrpZ
	LALebIifx8nxpI8+SWfxfGBqEZjF4tT8rrhVM5qUe1j2mjcXvZ1bB0tnP/WbB47USkzG
	pBornzrZluh7RqOf5m3cqrXhtaRGoH4Wp1eCO9POrRrBYOmV8PyeI1aOPo1GLvnVtest
	Yr9+jtjIM40oh5fMu8watnbSgia3PVfCQyqwkV8hNkj+0uYfEBsECdLmN8SqxRHrfo48
	ujFyBzAgVi5XeOzBSIrhsLPzSyNrQCyYPp+SGGLdoohVP48Tbu6jO2I9AkWsx/kKsfpJ
	n1F2G62E4WWw6H6tFRyQp3E4YjVWR6xlNPppJQyxWglHrPkNiLXRDbEagSP2Pr/niA28
	HwMWl3hF+ly86vrVC7zSTwAP3M5T3bRyTU+hOf0VznQUH9bbOK1faQKe0RwV5pJ7sP5W
	G8ijghlH3jq0t9pq4X1LPd9q03XofrwF6W+1eXSCVpVfwdAtBHvnFQMv1RhJLXHltzMI
	AEYyP2lr0+KkIaCju0UjUD+PE7xygSGjt1cMvNWWX41oBLwC6BaNU/O7YljNaJKfVPS3
	2po3P2lAJonccQsEdD500UoU9Jg9dDnjmBDz51ttjXU2i2U0+FneRUdXC1H1CNxP4/RK
	8EsAGu4i56wSg+WshOf3Aq8gZ+eJnqyFq7faV5rgy+eIlVc4IJTfykB2HHOaJmDq+GFB
	5PcrbL37E4bVBx4cojiYnVc60jaRd4jQLL/REsB1CwcaFlb7aZb58aW8lj2vdPpDE05k
	PLQRKaCPUdzSH3hwyHU/feBho9sDD4vAHnhYnOyEfXSOICgVqYA98DCLPfAY/C5UbM9o
	Kpy3Yv8FllaCV0PIcRa+VmKuLDMeplMbrQT/x1nn/J1Ff3IzVRQAPzSSyORWEBZwiz51
	Gf20Eja6VoKoegRWCYvTK9F+LkUIUvk+F/IDqmbROD2/54jVpy6cY+WZ69Mz160m+McL
	xB7Ce3BsYXcSYhX5xRu0ygs4wkP8yLvtC45FTPDjvvccG3kdylMCAWrnWLU4x7rfwJWc
	z48GZ2NUzvD7+WvEzrpNBbIw3nEs+goBIwTWGVyU4WmxCERZy4KyvYB56qM7x8rPls4I
	gFHjWI/zFcfqJ52DKKNWwhnOLMaCWsGRK3sczrEa68CxmtHop3k7x3bLwLHm5xzroyvH
	WiWMY+/ze4FYXs7yK9EnHCvXAmyvnO1vEfuH54jlToppon/Fz0p5ltd6WqJJecQiHMsi
	533rJWJRnqzHAQnME8jnQZdsLYrYbhkQa34DYlETtTXVDbFo1tIuHMyCTqNd/B6x7O5Z
	Hqs4Ys1iEXS/d4jtow+ItQgMsRbnS8T2T75DrFbCEWsWQ6x+w4i8HseAWK2EqwLNaPTT
	vB2x3TIg1vwGxNrohlithCP2Lr8XiEXtCGn9/5rgqxd4pQXBb1vTO7zySpk7pf0Wr9/8
	DwWnUFwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ3MjEKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDEwNjEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06
	e3xUxdVzZu5rd/PYZ7K7SfbBZvPahJAlBBKiWfKA8EgMj2IWjSaQQIJQecTw8IMvWgEJ
	FK0IWkErbaUC0iyB6iKFUgpF+lnFFrVSv0+t+Gj9aGs/6APYu9+ZuyGF/Nr+/MNf790z
	M2dm7sw5Z84958zc7V52XwdJJr2EkaY5bUvmE+3KfZQQuDBvcduSBG6xYj5tXk+3J4GL
	eYSwRfOXLFicwJXHCdFnLVi0avB5C+KWhzo72toT7eQa5mWdWJHAoRTz7M7F3SsTuPkQ
	5q2L7p032G5pRTy4uG3l4PzkXcQ9X21b3IE5XrmLMMlecu/ybg0luXbMZy1Z1jHYH5qR
	vtcJYK2d3Et05B4iE0qMeLcQIn+qzyICtvJ2vNoLDVvvTq28TEyKht/d8IiW/9T7w7f+
	2nEt1/AN5W9Yobven+dSvppPSBJg+0XDN4ZatOcwsUfJzECUTEaoQhiDEAhMsJNe2E0e
	RXgWgZEu2ERWIWxE+CaCMFTag9hh2DQgKKGXYRVxwpSQQXDPsjrcdr3B/YsoSIeecb9j
	//AIOHD1PgDHQDLRTdDDs/At0k7c8Bzxw2pST/LgqYP5i9yt2LSHLEHoRWBaCrBnwBV0
	H4NC4hcAn8khLgFedH9SUuT+qCRKYcB9IjcqYPZjF2KhVPfxrGfcP8pa4D6GsC/RtDcf
	e7zo3pO1yL3VFYWnBtyPZUUBn/lGIrsvCx990b04f7u7vURrn7Y9SvcNuMuxfXbI4C4b
	53WPybrgLs6NKoB4UdY0d0HJz93Z+CB28+Cg/pDJnZm11V2BTa6sutwKhCOwF3aQAtgx
	4J/ifhmLyO7Byfnjtkfh/oP1eSX+KKwOldXnbc+vz/XnT3P78yfm5mJ59ivyQ/Id8gQ5
	KAfkPDlH9soZslUxK0YlRUlS9IqiyFF4YaDKLR2BfaQKxbLvoCIpYhS+j5XCEdivVe5/
	SREUqhDFGo2/j8oLxBqFfYeMvISFFyWtJEVh/8FE1f6QW+AlQWswUl7GBFNCQaFkConA
	16MSWZfWU2WvMt9qKp9Y+8+SVq3lehr455cdsiLbp85sjuzNCkeCvBDPCl/vbr9e+Kd5
	933Y1FEdCEydsepgz5KF8+s6fHWtvroOhNbIpp5Oe6R3rsdzYOES3uCJsJzWufM6ed7W
	EVni66iNLPTVeg70aM8Na57Pm3t8tQfI/LpZzQfmhzpqB3pCPXW+ttrwwbnVy1pummvj
	0FzLqv/BXNV8sGV8rrnac8PmauHNc/lcLXyuFj7X3NBcbS7OfF3XzOrl3aidnrquqZ5I
	3szI5OlzmiOetnBtFHZjZe19RDxOjOJRkif2EqdQTNyExN9BOM9z9Svxj8XTxKgujn/O
	xuOiHuZA1apKcpx8newg/UQiz2M5j9xFniRnYCG+23eSQ+QtcJGRaHsFEiXTyKsQj79B
	5pPvYv9ucoJsIwdIEj6zmNiwdQv446sRD2F5Lnko/m2STcaR9eQoKcdRt5CL8T3xg9g6
	g3yF7CX78Pn/Ah89IFji349fIAqZjmM+hC1vxKfF+4mZFJJq0oS1D5Fj4Gfn451oKccj
	dTvJt8gu8mPyv/AgHIp3xnviZ+MfoKraSSaZifcaOAQfsH5hfXxn/HdxFSWRRwpw1lay
	lXwHx+/H+zia1jq4B7phK2yjIfogPSSsE9PVGMohn0zCux6t8sMogcPkJPkT+Rv8gdqZ
	kXWzU/Ex8f8jBjIVueScdJAevDfgvQV5OgISjIIaaII18Dhsg1/SAvoV2kxX0JX0Y9bI
	7mSr2C+F5cKAuFl8UjKol+NH4qfjb5J0kkXuIMvIWuTuBDlLLpErwHCsTPDDeKiGu/Du
	hR30MOyCw7QJjsNZuhfegw/hD3CVijSJ2miAdtOtdB89QV9jXWwb+yZ7j10WbhWpuEv8
	SPLLv1bnqhvV1+Lj4x/E/4omViFeXJlq0kjuJm3I7RJSSv4TudiPdz+u2klyipzR7g8h
	k1wkf0UpEDCDE4LQgHcj3AbzoQuegZfxPqbR8meKC0F11ETTaSadSefSxbSXvkl7WQYr
	YFPYHNaP9yvsLXaVXRVEwSLYhEnCZLJZWCw8hfdu4XlhQHhdLBdvFRvF2WKvuFHczOaJ
	b4hvSWulLdKA9Afpj2gWp8n3yptxdc6gzv4YdfnvlwDZSH2QfJXMg1qYS7bjauyCNtKH
	2tUOD6O8lpC8eAtbyybRUagNx8j9qK1PkTVkI7uT7Ir/iu0lb6OmcP/dS74nVJMs8Qlc
	nQfJKNSiwTuUX5Cfl5vjz/aN8HrQ5GdmOB329DSb1WI2GZOTDHqdIkuiwCiQwjrfxFZP
	JKc1IuT46uuLOO5rw4q2Gypa8VX2RCbe3Cfi4c+1YdNNPUPYc/6wnqFEz9BQTzB6Kkll
	UaGnzueJ/LzW54nCnOnNWP56rS/siVzUyg1a+VGtnIxlrxcf8NTZO2s9EWj11EUm9nT2
	1bXWFhXC4RCKQ19UyA1HiBj4wBFS07YGDSyp4T3qIk5fbV3E4cMytjF/XVt7pGl6c11t
	htcbxjqsmtGMcxQVdkWQTrIpqd3XvikaInNbeantzuYIawtHaCsfyxSIpPtqI+mrP7L/
	Hb1eqtt8Q2OE+ie2dfRNjIRaN6FwOdrKsbbNiE2d6cFh6bpwcwTWDRLBaVyIlHJyEz7B
	37rQE9H5qn2dfQtbUbhkRvOAM+TUjG+ENDUPOEIODSkqPGxfO96L3B8umlA0gefjvfa1
	ifyTryXqf3Gc5/a1J9/HfOqMIQEAl4BvMtIZ8czTJvEhseN40jGO9M0bh3LCKwzIZhfS
	UxOhqDPMHxH9k9sivTOvk9FZmyCudWHtgM7h1JxQdRj7t/YZK3ClsL/R5+m7jN661Xfx
	f2+uaRuskfzGy4Q38oUe0pUItF0v93Bn6UeuO+2+Tr6+PdqaIu6z191QgTgXDac5YkUH
	3tTsjXjCWIHRZOHUKNE1NR8A2BKOQnxdlNRmHcYYld19FzYXclXrqsX5ESkqxIoCL5ZG
	Fnom4swTua54+jx9k9v7PBM9nahMgl/LsaGjL1yMEpzZjHIis3DGUDhjqNgRDlfgOMV8
	HHwEu/eFcYSFgyNgrlUVx7DTqEJ0piynqXl6c6S3NiMSqg3jKqD6Hm9qjhxHzQ2HsVfJ
	EKVI8Zou+yDNQaS5pADbRydGwdilF4cI9/XxMWc2+7yR4319GX38fUvgUSDDK0KDFVHC
	u3CRR6G3CZ/FzOfN0NbA6/MiWWEu01JU6esahTH7v5Zw2RDd+ORYpLZMk/C4L0nC5V9E
	whVfSMLjhyi9ScKVSPN4LuFb/n0SvvUmCVf9awmHhuhGIicgtSFNwtVfkoRrvoiEa7+Q
	hOuGKL1JwhOR5jou4Un/PgnX3yThyf9awlOG6EYipyK1UzQJT/uSJNzwRSTc+IUkfNsQ
	pTdJuAlpvo1LePq/T8IzbpLwzH8t4VlDdCORX0FqZ2kSnv0lSfj2LyLh5i8k4fAQpTdJ
	eA7SHOYSvmNIwqGMCLnRDvcOM7vkSzfMd94gcoyURDOpFmcTF8ITuO+ag/AclvuFD0m/
	VE7mIb6LlpMzWLdTWE52Snu1fjuxrYn30/LT5BCWW/EZL+alCAUcEC/GKa6fDSXhjuVW
	xCcQp7ZhZ7hXE7FOxvheh/V63Ksk4QlMCknFsyUT7qssWGtFsJE03HfwqxT3Q7VwjpbR
	1fQFNottZt8VXMJE4RdinrhbvCa9KIfw6KFCeVJn1fXoTuATFPcNRDiL+02GM1UlzpKU
	YnT4CIoxSshZBI5jmb0bJQICwbL8LnkZnyBkduBlHEXEfFTJaJPXlItQLWyJXvuNePRK
	TVRouIrnEji6C6V5C85DNU7Oh5rqoRk6gT3MnhCe1O/RR3VRvZSnByJLElBFp8NET2QR
	NgMTPFa93m/GOqso+s3YwWAQmU4vSCIYKDBCXbIShXBIh6G6pNMzEbHnQ+bk5PR0p/gM
	PKN3JCXv8m6+C08iHI2X7A2xmKOxrqP244m1dlKVXllV2RCrjFWayqvAZC4vx5+pvHjD
	yMAa41SMKITjGRHhZHjDSPtgBcMKdjIcGOy7wVhZKSOUjIKWFtICBrCMBh/zMh+wLe9d
	XPcBtZ3fFjvyrVfpo3QO3RhbweZdqYGoWq9J/QmUi4AlPa5jHnkwNG5O8hzTQroweaFp
	NV3hlScn15toluJOFdwWlGGu4kqnBleuIpRkdKWW+JwFOps/L82RXxCFuw96e+Yji42X
	OD+Nxj83XLx0kVTFqi6ay4tj5Zy3klE1q0Jmu1NUHH4pR7YLARCdSgBIAPB44oEHkAMI
	ji0bU5qb4/Oabigyr4fvi2RJTkvk+UBPrp341fuqH1Sfhv0vNZY8Mm2Net9P6Aqgi0O3
	5TcsHTcvvE79n9hW1uQb+8ijwUy1PDZnYc3dz1a4Y1dFy1N3rNgULs4NlLXu2bL8BdSK
	OfHz4lLxI5KFmnIgND5DfAK2i8wNbuFB2CButIgzFbY+y2SySRVZLKnCpnNRl8vBSuh4
	Y4nJ6dGVOBxuzy7vwoQAGi4Oso+ck6qqi5oIjBc19itIZrrfkpPiz8gxpOmCJNlqDILZ
	lGqUMxETCQsCUIHp7UlBkmrGRHFKQRAAE36GA8ZKY2UgkEh5xQMt0KJAum8k+EYQk9E8
	GgU4drQkS15Pbo7JOLbM6xNcUGo64T018I56+fM/vLv8FtcJ52P96ttx8v2PXngZJuWJ
	H6nnj2zZrb6unlJV9Ud7wt/49OmjO34OL0Dd2d9o7+lzqCfzUE+S8XxkQci9wbTdTIOK
	wZVKiStdUUosTmeyP8XhcL7l7dmoKUFDTJMBV4CYxngOpJn8thxJFmVBZjKVRUlvVJDb
	NEx0ZkMQZCvuuJHFQKCA8+XnnOA9xkhRGzQVMFllikt/tmNC95TxztR3Ple/9QqdCcXf
	29a8Q10f699ry703vGnmJDDByKtPipa3T6hv/O6oOqDx0I+25iLywC1ZYyhbdgmCgbnw
	eFKnuPQGJYkmJVEiddHxOmcKU/zEkZwSBcNB77brDGlKfekCKjJfVXxlqyo13S4ZZfHa
	vKZBgH6h+NpWFrj2JvuPqyeoWzx6SK3eq6b049R4AZ4rEGEvIjpSHrJzKnSDVEj3gNOg
	zaw3ROF2nPndQVFqM1/gkw6f0NfPrl57lb4RKz6tTdQfa+d2dV78HX5eQ0YQH3kjdGuG
	tB7WUZYFbnE9bMx80SOGlFTBlsaMi9PWptHUNFOysH6E0eSymM02uWIEsynJFU6dj/p8
	zGWOwtSQkQklbLzRb3H69SUuRzYePC846F24JEHgoL7HjBcHhXMRtR7FhDLSqspbBk2b
	pgmFGV6SlOn35IA/KUOPGu7FRCJCECgTBUNWcpDo3HIQRIoJKsR1pdfUnes7SU+zDCm8
	N5ht8Y7xmny5qPS+60qfyz5+4tclp7J/88Kr6m8/BuE0iEwtpet6R3U0fu1n6tUf/vyV
	YzDSK37YtFx9f9dW9TX1DfWK+tInQJ+79vuj9wam7DkHy2Dp+bNUW7NdqP/Fmu5UhbyK
	zsUoFYDqZUWQ/ZLoTAa930AcSUnJz3p7uEyMQ1aQG0NShaqiSQNVhbup0SYfpr5dZ+i1
	M2diwhnxaGwXvftKDe2PTdfmO4OK8hjOx0g6/6LyMqoNISMDeH7K3SEtHlWC4/jOnMEn
	r9Rg406kr1Gj7+XQakn0i7lKvdwsrxAfZk+yKB6VfSIbdrPdAhXFPCVf97zub1TEF1ER
	dewcBVGU8HuAjtI8xvxmVEiJOzqsEgU8guInULKkU0Qq6AXGuZaUe6T7pU8lJg1xnowv
	PndwCb4djcaPW9C5VSLfleZ0NP7p5cqGhpEBcY3xFHdlgnHqjJWrTxmVSgU9F1m2tAWW
	tiBL4NWBF2STb+cJ+ipYYk/TbjUWUz87gRIqpa/GIte20g8+UDUZIc/CVORZJCUhC6GM
	ugRRYU4ZqF8kDgm/b8xEl/R3opAmpAiXoyqxCjbvztP002vTUYR/6kcZoi+U0nE8C/mv
	ULgWpqIzBx1LAwd7G0QLZDKrISPpdmhm5+DX7Jzh10l6lEdyHV1Phen0CUrz9XnJ4/Tj
	kifR22kPlf3tyXrKzCgwQ5KZSYoNowFBwA8sO0LJejczSLEkoLFkN75eO160EIeVK06j
	kXvPC45L5eX4s1/gjpSHCok4ASWJnygOJCdFYe8hiiuBZmLvAKVsg9gwcnVMWHNyg5jI
	UaYty5bCspalFi5RVLfSsjHgA5s1zWbyPQFZsBu+A86jgtpySp0jHhOPXs0Rzl+pYfOK
	zq64mi+8XVT236XXnkY5U023ClAuOowSekLWsTBOojKkQy5MgmZUI6CUM5WOkRFadQUZ
	xg9JeqbXg6TgqmDbD0TBmcRjpB0hvY44DEmDb8lNLwmPZxKGtaoSiwJGQBvWnOKMAGoG
	8HcG8LfzM/rx0fdiqcdoBRI9R9h9pUZ47uodSB+P85rib4qfot1LJRl4jt8XKtyAQfJp
	+Al9RTmjl2oUW0Uqy6iQdZk0M9NgLmFOl73E4Mhy/WqY6x5y3JrBChJnMhornV/MSUux
	BzHuNQfBqWDJKGEpPckWBAvFxKHPCBKTgAm3VZrD1owWfo1NTzMZZTrolM1eYh5jJNxj
	W81eJuw48tj3Tqrb1P0n9j9+DD8nZHymfv7ZBfX9v4AtRfzoyk/Us+pL5+Pk/V/BFCg4
	B8Yr34ZVl/Fov1I9rb5+ST0g3oXrxP3KX1EOeqSvLTSmK6nLvCpptVmotzZbO62rrYKs
	uExGox5SUrnX0ytUMicJOqu1RHCmperQ4dnS/oHDi5lQ7RL+zpgw6dBSMqrF4g1iRCah
	Z/YRLVzzBsvG9NNtJ//41v+owdOsd2X1crUbNq//nnj0v195IR7bKhyucKts2aNcp5ri
	m7R1spFcciF0TxdbaFvF1lm2Z5zOkKZkhjPmZLbb7rOtzHzJ8YpTGafYM2iGwwE2Z4bT
	iRsUBxCHy4wlh9PhzLDbqJRNwOSyESom8wrBm+utSGa5FSDqXBif5WeX6Bx5+cMXmVSN
	xtCMs6fpXsJFcUM1MqCgnYINxkBloBLTkwE0UnaMXfPcOZLRkJPql/0jkrKDxJPiCkKO
	hCWf3hsEtxETv5IbJJrX4kufCGtJi1/OTYFB72Tm0SyGMpIslI3NHZtedl0XjLhHe7f9
	wxk/WqruPbFP04R1Rx7zjVmr3r4ob1f78TsmoFr8Xv0dBvlUWLW/qOz981CfUAhUkS1f
	e2Wt0+RYe/+2TqA9mna8gQHdX9Sf4quBMsfPt+JK7T3OJY+HzHLyZKgXw9Asdont1pWi
	knYEPzo5SAZkhqp9Xk9Oq3mp+T4rM7vc1kwb87rSrEKOOdvvIjpdhuwy0JzMDMXjt7n9
	aawktSvDma/k+HP1KOe3vNtu3ghcungOb80dxBIqVI4O4fpupwWlH+DbF0ANSoT+zBvk
	cb4ku8ANGPKn29DdF0OOpmg+Nmnzd5bdMl91nqbPP7/49cVzZ98uysxgHnlJnyQkye3l
	q9Xxp1nmkseeLneperqr5K7YQ8+P9i3rPTUrf6LVa6mcffnRkoxYH8qkNf6m8Ge0F8X4
	XUYN3ZWfmuvLySlLGeOdlDM3Z3XKimzdPYo9Jd1PwymdKXtHMH1KxYjsEXomZNrXW4uL
	A5kVViZUBHSjqD5FMWWPcOeNGmWy+9MnK/48Z9DtN00m/mJHSfBZ78LBKBI3RX/fHJhN
	uN9DuGGTwNVxZGx0y1LN8jTkjTS5iUJzaE6RX/I7c1ghCZCikVomFuDeKcviDpAMmz0A
	DjsUCQGiyzUEwG+AkViW8zFxmTOxMQ0TzSoZjVpAxVWT7yT49cADD6CVRTnzzQNfAk3U
	Y0qzRwcFm49LfYRks6anaWthswpcj8cCuOTSeVeW3Dkwddq3T/9k+mYwX/0Eao6kltxx
	PvLUnPFnX9s2fbP69Gfq73fsYLQBzq9pfMxz67MrRwf9RYVj7nzpp+p7l3uqlj8+d1HQ
	M6p4xPgFJy/9YvOm3wsGHiN70ZZhbIN7/NKQEyQXkamg6NCDkquU+UXhquRQ+IYa/WXD
	JYwyL2kbam6l0L+jLmE4jhHWGOGMavqZahKP9l/5k5iCBpKPXYrvQRmOLZFHQrWPwrNA
	QzALaBrASvFjoAuETvFhgTnyqN/MmED4jl/EWJRJuNMXBUXhfpyyZ0QCz0gOeQtSgeEO
	39aXl+MvsbXnsQ9u7c3lwKMeHvGg4w6hwwfC8E8oQCVxA9qYk1rCdZ+0LF26TEdx6w5g
	ROe8673Yp7+M/RZdXJbw4ZUaJFejvQBpL0XEQH4YWpIHZRSDDXa7sIAtEHroSuVhWC8Y
	cg1j6VhxnNIpItF4PsEjOlGRFZ2MrGCkp8Oi36w36DGCYOA3E2KgomLA0E6W+MdGPMEg
	il4SkFvFoOhA1jmTGeAZRhSSDno5v/wYo8F+0tjo+DNmCf/AzzEqK3lZY1kxHhe5HeWZ
	8YYs4c+9Ph2M1n7IrvOPNEW1/A1WQPdF1ULFv6jd9HOM9V6jwVhpLJXeie8p53sS8s1P
	ox4JFTwsgDVPwPWhDNcHN8wi/klFxqMaXCLkjul0AjHgOjEBv5aEdBKlouQH/pcX8gPi
	0F9fM1SdcnussvyWYiNGXJoKoS2y892dtnjlIyvFG9bvJRHXXcHFEzbg0mkJXzoL5wRD
	E5Ol4FNcud2/jb15ej7Gq7fSE9e2xiK0ifF/j1F+3iYcQh54HDUvVJYu2iUMvSWJrwCA
	xAQRMITFWJtILkWnRVAMg29nEusaDJq2JPaDlQ0X0IRUnkwEKajx5Sh7ZEMzqFrYdJLT
	NRZwW2QD3JZCMVt37ahQc62H9V29n7Y/J3T177v6tLYj5fsbvOId+B+Ef3TZsTKb+EkO
	euo8/FdDAdqfQvw3B7eYJbhfH43v0xhSRsbivwDGk0pyizYI4Akh37JgSI3nhaRh+qTa
	aZMC9R2Lejq6u+a1YX2ilffoROhGeAjhcYTvIqCvwn8OEHIO4QLCJXxAQLAiZCOUItQi
	zEJoR+hGeAjhcYTvIhxCOIlwLj544RhkqAx4znkzXj0MrxmG1w7D64bhE4fhk4bh9cPw
	ycPwqcPwacPwhmF44zD8tmF40zCc7ypv5H/GMHzmMBzlelP/2cPw5mF4eBg+h+P/D+iI
	86AKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2ODQwCmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3Mzcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL01RR0RMRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIgMTkgMCBS
	ID4+CmVuZG9iagoyMiAwIG9iagpbIDY2NyA2NjcgNzIyIDcyMiA2NjcgNjExIDc3OCA3
	MjIgMjc4IDAgNjY3IDU1NiA4MzMgNzIyIDc3OCA2NjcgNzc4IDcyMiA2NjcKNjExIDAg
	NjY3IDAgNjY3IDY2NyA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTVFHRExHK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjUgL0xh
	c3RDaGFyIDkwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0
	IDAgb2JqCihEOjIwMTAwOTAxMDU1MTIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ3
	NzkgMDAwMDAgbiAKMDAwMDAwNjk2MCAwMDAwMCBuIAowMDAwMDA0ODM3IDAwMDAwIG4g
	CjAwMDAwMDY4MTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0ODE3
	IDAwMDAwIG4gCjAwMDAwMDQ5NDEgMDAwMDAgbiAKMDAwMDAwNjc3NSAwMDAwMCBuIAow
	MDAwMDA1ODc5IDAwMDAwIG4gCjAwMDAwMTQ1MTEgMDAwMDAgbiAKMDAwMDAwNTA1MSAw
	MDAwMCBuIAowMDAwMDA1ODU5IDAwMDAwIG4gCjAwMDAwMDU5MTUgMDAwMDAgbiAKMDAw
	MDAwNjc1NSAwMDAwMCBuIAowMDAwMDA2ODk0IDAwMDAwIG4gCjAwMDAwMDcxMjMgMDAw
	MDAgbiAKMDAwMDAwNzAwOCAwMDAwMCBuIAowMDAwMDA3MTAxIDAwMDAwIG4gCjAwMDAw
	MDcyMTYgMDAwMDAgbiAKMDAwMDAxNDE0NyAwMDAwMCBuIAowMDAwMDE0MTY4IDAwMDAw
	IG4gCjAwMDAwMTQzOTMgMDAwMDAgbiAKMDAwMDAxNDY4NSAwMDAwMCBuIAowMDAwMDE0
	NzM3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw4OGZkZWQzZjY5NGRiNTlmZTg0YzgyZjA2MzdiMWQyOD4KPDg4
	ZmRlZDNmNjk0ZGI1OWZlODRjODJmMDYzN2IxZDI4PiBdID4+CnN0YXJ0eHJlZgoxNDg1
	NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoaXZlbmV5KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA4MzEwNTU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMDA5MDEwNTUxMDBaKS9Qcm9kdWNlciAyMyAwIFIg
	L1RpdGxlICh0cmVlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU1MTIg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg4ZmRlZDNmNjk0ZGI1OWZlODRjODJmMDYz
	N2IxZDI4PiA8ODhmZGVkM2Y2OTRkYjU5ZmU4NGM4MmYwNjM3YjFkMjg+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNDg1NCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTU2ODgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuItuPAAAyEAPySAA
	IycABeVRyWS2XS8ARmYS6PNsAAV3tMAMx8jQAFMeB0AMWiAAW0cAA+lTOmU2mzKnRdu1
	MAB8JAUANx2g0ACgSBEAPKxWGxhyzVG0WmK1C1RJn28ADG5Qx03UAP28AANXu232/RiB
	3+IOTCAB34cACDFAB640ANLIAAgZMAAbLYLMW22ZmHO7PAB6aEAAPSAAD6cAZ53AAR63
	R6XObGXZvZSx1beyPIACLeAABb/a8GJ7ThSxz8cAPjlYnFyEA8XoYCBdGmYRyXe8hjta
	DRaQB0ml87qX3ieOXXV0gBwNpn6MEiAABYLAoAPf7AAT/nzWry/uOGvAAAAafZ4gAb8C
	vwHocAAfZynK3zgAzCT/KY/sKIsbkMgAEgQAmABxHAfa9BICwAHyxx1xS5j4Qul8LRai
	ZkxkoykAVGyEHBHIAARHgAO0DEYNmwMgo4cUjAAcMkt23rQnoAEHQeHMpAABMqyIlkXy
	uhUoJGksJAyAB7TFCABJuAqsRycEVypK0tOHIc3Lou0myWESQJEh86OtOrKsvOKGyzIL
	VAAdlCtY1zvI2eFFgA9FDhGAACUlP7pI08zGnqAB202hEzqwsTdN5O1PKZQp2ABRZ4AB
	Gz6HzV0zKxL7Xu+/1AsFMR7AAa5mmTAQLg+AAIAwCj1GwbAABTZMBAari2z2cxtmckAN
	BmAAPAgAkDG+b4ABvb07ue6lbL+bVygAEIMu+W5f1yJQnBbEzHS4E16L6qZupueJwgAa
	x6g8AAkB6EkPyPKoEgACuEvHca/Grh1kWU38yoOfWKyRJQS4yvs0zWhdTOwfqUpXcU4O
	KmtVxuDeVIQamW4RhSVAuvpiZoAAV5ukyUYqfQAZaaiuhQFGUPpkjpuiwMjHFMMxsOd4
	AAlqGgaEwT7HuABnawAAKa27knPEEOwZysGi0tINQU1TmwBCzE9tOA+XgqhB97mABvbs
	AFZAdvTi4Y8djWPUU+gMtFXHzbVuXoE0yIZwvDgADvIAABfJtlvrqHRzFwZFmSonHz02
	YPrdiInXGL33tUdx6wXLOjTAAGn2DwAe0zUA/21ZoZPTCn93jGMcGngc0i55+IAE90lb
	KSH53CzA5ochaNImqgBk4OggBaCg9SB7QdRq7Bl8CEbOaxiFm0AF+cEAWh8mJ2m5Lvl2
	SFKXGz+oAH8dl8HuC4cvwDLgxlwBAADuAisCNusNqOaBToCbj3HmQUDS/wGEGXKNoADi
	UcI6K5A8aI0kHgeCEEhDcE2esuBZCclznhxuPAYQQcQBV/gehI5gdEBgJw3gOyVGBxxz
	u4PkiUhcFYLr1IOxwk5YClOzIOYFv7EH5ktZOxkEpDEuI8AQACG6HiLwINk8ooZRQXRh
	efDRzQHozEIcbEIxR8HkN1buBCOAAGVAbJcNCO0WIcQ/AA8SB8KgAAvkA4uLcOkrqDQy
	+9qAEnUxXeaRB1xtx1MgcE75TMa4GEXd4P4AEPD6n3USYFt0cmVyDeim6IxKIkl9d0dd
	wJlnBlRMCttbjk3sMxIpFw2LOwAL3ak8Iv6qQASQT5G0qJeGQt2G809qMWSIS4M5GQg6
	PziopHWblc7YWJFoi9LyW0cAIEMmcU86bDhquyMMYiWijzxqDS5KmTIAJdRSl8RWL0sj
	kmOAa1wfSY5wlMiaBIfi3BXDMgmFwMAPSsx3ka6I4syCYjlWkLsbsigrhgCEgw3EwIME
	XdKtsaB9R5ODA0CgFjeAINvn6TOhwHgLFgHcrkAADqWzwLGPGmzj3InCGtTsAAJQQlCM
	PA8BxfACEll4fkE5G1NjtQYPtqw+h1tOXO/OGS2aUkwgCMsuJc5iEGj8qSaRwnYE6cDO
	kg6g6bIFdQRds89pAAvnBIQ2qSV9x+aC0KtLBGlA9r4pFSZwjlD4KyhqPTc0RUOW8DeS
	cUCPuukanSq5HJhR8c20tXKiZszUQ2CRgc2ThS6bOQeI7uCW2GsG++ZkoDUWRIo00AFm
	jWqQUSQ+Mj05LHiUoReh0qZmELtYnk0Se5Wp+Is0lxcjbckSY/ZStZDp+2mY+eKVz3j0
	yWYM9BxwDLtO4tNOlZizT92ucbNmpdm2BqkIfFyLyxhokgH7FcCIHUwDgWMzZnEqZYHT
	G1TwAICCsAPAYh4245j4nysqcJj46oFgLAmiUdw6oe3agnPJN8pSJzcAuh4cg1IaggBw
	0IfyY6HQnpKVGzQ9x0M/GgNmB4JghhOguA+TQzcaAABrjc2VeVCr4GeLQaQAAWBjDAV2
	Ehbz2lyBjLeuREImzyH+PsggBAELZnfEKu5aEuTpm8QxjkljYsfne1AByXVso8WzJxWW
	FWykTkO5JymaSDMcPE7ZYBUbXZtxuDUhDpWOAqz8bJ1xkMf2JcXF5+o2b7AryVhYiRgc
	jLLK46WXQM9KSCLVH5s7esxz2eAT5VhxZhKDnSnupEypFZqIveWyklrAumPwfowU74m5
	+BVckpzfZjAAiFbGxZBqHMJbjd8vtlLy5e1sTNvqXFE1hIVMCYGxi0wKwJdOhmx9kZLI
	Pq1jkGLPEKiZfWzl50zloiFGZf8VtrbXIFPVbdTURNnflOYidxrNYSnNswiNdJKTW3jf
	jdJLnCj/0OTcdsKx/guCKUkfE1UuZ5Iha4cg2Rjq6HE7MJQUrFDpSVuiOZDNpAAHGNNX
	o9AHLwB4DIoQxuVAASk/3dG/yNyQH+SFng4hpTJA4DqhAFor2nvMRDNoHirofH4zJEkV
	7TZt3iQtk4Dx+wPG8PtIAOAWgaVQox6ecOYEVPQP/XPWiES814Q+JrqJQkHtNPajZCmf
	ZAhQQtQerS99W62RZ5Q/yiDFABGEF2bnsMfdduEiCg5hbQ1dMzapComqJks42h0GOX91
	0WP9xqXIvKOgIDvSxEVB2uMDaO3pDoyJc2FO+L3HbR+S8mQ/fWmmxGydLcbbhwGKMWl5
	dZNvqrnbYIMnRR3Yy/mBZOrLYRD7Kcf8FbP3SlSJxCcgUK65bYyReuQRZRzpbm/LiX7w
	hLH9W/VKb7FI88vlEcY5deW32iY/cIRZSh0zK8/Ppi3shcwBzmFATHEcqSt4yJQqOmza
	MCuubO3M0gtyUC/sHOhWHuGeJ0AKCcC0PwAMZ4qygGgKrOM+RSfeHqHUcMbwpKBUA4YO
	awWkB1BMKYtcLqgsHAGoUyBkCgouAcH4sFBIABBMB1AO/YjITOZCH6HyXCAckUAsAYiu
	uNAKIOyyAWO+HkHGmqAIBCfmA0AYWyy6MWJm4+SqXCJMZy56IM30zpBy0YISUGjI1oIQ
	MC4GyuIOs0UG1KIOyqXNDUJgY+Y/DkILDggtDsTcb6QAGudobe9czadQ/S7YZc3snTDS
	aCa0a4Ki7aum/8nI0TEWdGT+i4tcl00++KIkvKi8k4BhE+L6ocPE0+UGj09CTit+Kc4H
	DA8iJesojIwoIMca7UXq26SJFSKaUcIPEIJezaltE0IST2umj0S1FwKYspEiy23s46tw
	INDoUMmytMZu0UIei8xoGa/mzGjaj038OhGMJadcG4GqGGKyGvBcCoCgRMHGJsPE1KY+
	G+GovaBKB4B+ckOmwwZk9SIUjIHWGuGMNSAvHqBuBEew5VH/BukWb4/YNij8AgAQgeGW
	GahqBQCAouA0567axIAAibIuScHCAEaEBahkk6as4++AIS4GA2ASacGoH0qSBwK+AAry
	To46OFG+JY30tG9cIXD6icdedjGm83JIk2OQcCIWrGRoXg/qUYddJqODJuI4emza14VI
	4+USkaS4UdKCMCoc7mWCjiIW4GIO148cbu140/JtIWOCbOs0Y+oZJOIQmEbO1ymlG6ri
	IIk4soMDALLQaPLUPMmEIPGI/U1vL+PGTos0+zMI3UzWSu1kvrDNMWnFDESCtMjso+2E
	nSkbGbMk0bMMs+YsiaH4c+AYB4hEAIHaX2dLI1M61QSuk4umHeG2GsIKBOf6K+WzJ66X
	NaIjKgKYk4lC/86YI/FjN4IeICAAAA8BAAADAAAAAQAyAAABAQADAAAAAQBVAAABAgAD
	AAAABAAADJABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAEAAAAAQAAC80BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADJiHcwAHAAAZ7AAADKAA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAgADQAX
	ABkAKWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7
	AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsF
	MAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHL
	IzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhB
	dkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWlta
	XFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0
	GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkW
	if2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2m
	bqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLo
	xEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/d
	kd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp
	9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD
	+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxM
	HYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4
	yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CE
	UXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01o
	L2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0c
	fep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiW
	N5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7Hu
	szW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ
	19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c
	7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqED
	DQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5
	GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEox
	IDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYF
	RtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtb
	elxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9G
	cAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC
	4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbppp
	m2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4
	U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA
	3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACl
	jgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDm
	AQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0E
	uQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsN
	C24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgX
	bxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmi
	KoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVG
	xkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JH
	Y1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiC
	zYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6
	qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/Te
	WuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADi
	AQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoF
	YQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28
	DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMd
	LB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNN
	NFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRT
	nlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZ
	dXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmW
	cpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwc
	vbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75ezn
	nulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDT
	AP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsG
	DQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREP
	EawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk
	8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQ
	QqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZq
	JmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGb
	kx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3
	ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr
	3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D34
	8PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	vQAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>2</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-30, 0}, {637.5, 704.545}}</string>
		<key>Zoom</key>
		<real>0.87999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87999999523162842</real>
				<real>0.5899999737739563</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
