<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-11 11:33:47 -0600</string>
	<key>Creator</key>
	<string>iveney</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{115, 104.5}</string>
				<string>{152, 103.5}</string>
				<string>{152, 140.5}</string>
				<string>{153, 173.5}</string>
				<string>{201, 173.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{127, 95}</string>
				<string>{164, 94}</string>
				<string>{164, 131}</string>
				<string>{201, 133}</string>
				<string>{200, 168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{178, 157}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{141, 157}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{104, 157}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{178, 120}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{141, 120}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{104, 120}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{178, 83}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.984617</string>
						<key>g</key>
						<string>0.972394</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{141, 83}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{104, 83}, {37, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.00726581</string>
						<key>r</key>
						<string>0.153863</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-11 11:42:12 -0600</string>
	<key>Modifier</key>
	<string>iveney</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVM1y2jAQvvsp9gUitPrXmV6aU1IO
	PWcYMyVjSmNI+/r9VsLGmEAyjicrsfv97Fp6o2d6I43Hx0DRWupb+km/abE8MK0PxOU5
	rOlBK0/yThI3tHhq+3X75/j+0jX9FlA+V7RM2WKRaL2jxfcd07d9oTr/zhakdxNClITm
	JoIwBKi8y3CR0IjbiQRhuEiYaRQG4z5hMO62RBaGOcLiR9u9HLd/2+W+2/fbXXvst2tC
	+7Rib1MwsdFK62iCTzpgAGg/a0eBLdkofxjSBvuPeF/rqJar0ndNqyUsclk8yD/MVORJ
	fZqUr+CUHc8x56ViXdKG0gbMpRRaczQ2OyNRckGcis6YvoSJtDnm6B6IH7iX727i/kOl
	MMlG17RRKuR/pRZpY600uNiEzLFWADdXzS0dQtp1LcR4m+9pHgbDvky1DnaYzCe1w2TG
	2tGvaL7PO2qe8xr6d2WwiDSRsid8CxI46oiDOwds+bTFuEE6Mhq9PEfeK7YpU9eIN7ls
	tHwqRmtlvIfakJTJQDfaKZ+yQc8jAlNQc1SOtcwhKXZa8H+Ntc1YuwHoI97XKwPiduSC
	bhV5ysWQ5zjmBqYGLvZOJZ/jBZd4rrX1BNTTB6d4bp069nLycGuidSW2iEHkDfYnsZOb
	9bQfh32L01TihhO8D6vTARRaOXDQjDvG50pSEn2wSAdcXcEgmo+uldxmyL3fsYpbBUB8
	FRByQRrkRMXo2gn3JG9X5D3/B1wyVpkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU1
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3Qg
	PDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExOCAvSGVpZ2h0
	IDExOCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8DIwoywAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjIwNAplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTggL0hlaWdodCAxMTggL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtPUn8cxjVR7jdFQC6B
	B5RbSCcwUjRwMAovaZpFF5yFtTCUarFYdsFZMVl5KZmXecuFTY1pY+pcte+/9n0frLWS
	0lOLs7Xz/KJjHF4+z+dz3rjzefLySJEJ/KsJ5P+xcCUDtEPfVPAb+nb1IfiwA8B3iUCi
	UAr/UBQKfAz2B+wHzjB3gUVUKm1XdJz6chmVWgR/NqD34X5hFhYWAZDOYDCZTBaLxcYt
	uAguZTDoNBpG/jUXgxZAroAEIIvN4XB5PP5vicfjcjhsYDMAvMv9ScwZKPjEmGwOl88v
	LhEISkuFQhFOCYWlpQJBSTGfz+WwMS74hZizYzGnmFGMyQOiUCQuk0ikMpkcp2QyqURS
	JhYJgczLcMEuhs2ymTNQWFAmC5iABJ5coVSWIyrcQsqVSoUc2AAGLouJLW92bD62plQ6
	GOWXCMUSICKqikqNVqfT6w04pNfrdFpNZYUKAbJELCzhg106FdtTe82CVYDSmGwuXyCS
	yJWIulKnP2I0mVAUPYZLcIHJZDyi11WqEaVcIhLwuWxwW0jJkjFYhY3EyEClCqRCazCa
	UHP1cWtNLch2YGHvrrEerzajJqNBW4EopBksA7ZUFrP5YJXGYHH4ArFUodIYqlCLtcZW
	b3c0OJ1OFw7B2xsc9npbjdWCVhk0KoVULOBzWAwamP0x4l2rTICKpEq1zohaTtjsDS73
	aU9Tc8sZXGppbvKcdrsa7LYTFtSoUysxtxxmNrMYFfLlAVSh1pnM1jqH81RjS2t7R+d5
	L06d7+xob21pPOV01FnNJp0aC5nHBrN7IoaAi2hMTrFQolDpqiy1dpen+ew572VfV/c1
	v78Hh/z+a91dvsvec2ebPS57raVKp1JIhMWY2T0R5x+CuwasiuWIxmiudbib2jov+rr9
	NwK3gn39IRzq7wveCtzwd/sudrY1uR21ZqMGkYvBLNw9Py4sFjCsqlCirDCgVru7ud17
	5er1QDB09174fgSX7ofv3Q0FA9evXvG2N7vtVtRQoZQIsZWFiL8fTxkqt0QkR7RVljoX
	QLv8gb474cjAo8fRQVyKPn40EAnf6Qv4uwDrqrNUaRG5qISblVpEZ/EEZQq1AT3h8LR5
	u3p6Q+HIo+jQs9hwHJeGY8+Goo8i4VBvT5e3zeM4gRrUijIBj0Uv2uOVUkRnYwFXGi02
	Z0vnFX/v7fBA9Gks/nJ07BUujY2+jMeeRgfCt3v9VzpbnDaLsRKLmE2H7fRDwhQqg1Ms
	kiFak/XkqbMXr94MhQcGn8dHxicSU1PTODQ1lZgYH4k/HxwIh25evXj21EmrSYvIRMUc
	BjULlcmBZVXp0ZqGxnO+60GAxl6MTUzOzM4vLOLQwvzszOTE2IsYYIPXfecaG2pQvQoW
	lsPMQoUtLCg7XHHEDAF7uwN3Ik+evxhPTM8tLr1NLuNQ8u3S4tx0YvzF8yeRO4FuL0Rs
	PlJxuEwAm3iPV7hxuAJsWavr3a2X/MHww6H4WGJm/k3y3crqGg6trrxLvpmfSYzFhx6G
	g/5Lre76amxhBdgm/nFdgcoDqsZktZ9u990IRaKxkYnp+aXl1bXU+gYOrafWVpeX5qcn
	RmLRSOiGr/203WrSAJWXlcrilUrKYTM5PB1dgbsPhuLjk3MATW18SOPSh40UYOcmx+ND
	D+4Gujo8DthO5ZJSHiubVxa/VIrojtY0NHV29957+Ozl65nF5EpqI725tY1DW5vpjdRK
	cnHm9ctnD+/1dnc2NdQc1SHSUv5PqEIZokNrnc3nrwXDj2Mjidmld+/X05vbO7i0vZle
	f/9uaTYxEnscDl473+ysRXWITPhzKtw4QL3g77sfHR6dnH+7kvoA0I+fcOjjzvbmh9TK
	2/nJ0eHo/T7/BYyqV+1LbfH6+yOD8fGpheTqenoLoJ9x6NPHna30+mpyYWo8Phjp98Ot
	8zMqfNHRWHyhLOM1C/W/A+vzr6nf/Q+TX1AIYxhGk+GYzXXG2xMCr6+mF5fXNtLbO58+
	H5gJb/z8aWc7vbG2vDj9CryGerxnXLZjBhhOMIgLC0gqmTC5m7InQN455JQg5zD5nZN9
	Onx9lZwS5JQgpwQ5Jb7Og+w/ySlBTglySpBTIvt0+PoqOSXIKUFOib89JQh5ope3D/Xv
	PL38jprzJ7VEPJUm5Ak8IacNxJysEHGKRCHkxIxCJeR0kJiTUEJOfQsIOeHGOgQEnOYT
	0VwgpqVBVCOFmPYNVqrKddMoj5BWFVCJaZAR0ZbDzOa+GQhULONctyB3sblufOYR027d
	xea6yZuXwWYaxLlsLUPP6ktbGquE56yhjdW7MtxDuW2jZ2plBDTvM9yvcOD/ib59Fvkb
	mcC/lsD/I86lWQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjE3NjIKZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1XlnVBXLs2/P7Lw3m7DJOeecc85RchKETd7kHCWKKKKogEQxACIg
	iImoIiAoKiKCImYUEVD0AIqIpDfoOed/77rvfntfXq81Pb+pqq6umaoO1QMA5wI1Ojoc
	ZgQgIjI+1tHcSMDdw1MA9wKQABqQkVqN6h8XbWhvbwP+1/JjAkA7zHHZHV3/q9j/ncEU
	EBjnDwBkj7D9AuL8IxB8DQDYyD86Nh4A1E+EPpoUH41g9BCCWWIRAxH8agcH/8GLO9jv
	N8agf8s4OxoDgOEAAE9HpcYGA0AWQegCif7BiB6yCQBYSmQALRIAZncE6/mHUAMA4CxH
	ZGQiIqJ28ACCJfz+i57g/4KpVL9/dVKpwf/iP++CtEQ6NqHFRYdTU34//L+sIsITkO/1
	u1CQmi4y3G7HN2zINRdANbFG7jzItRUd/ttniAzEFRjp4oTQdrBMpJ/drr+xXlCsmSOC
	kbaQfXS80Q5GvhkUFB1v7/w3PSM1xNgOwXQIvSQwzvQfPWdCqVY7PqNH6FdiExxdECyC
	4N64RCdTBCMRBX1IDXF2+1vme0Cgyd90GA6imVn+kYEptHjLnb5YEJ8LhUVZ79iA9AWr
	AWsQDgJBAohF6kggC2yAMTD5u5YFQYCKcBIRXhwIAx8RHIG0iELaRCFY4G854/9BMfvd
	Lhhp9981CgB/RDbh3z7/9CaA9PmPThoIQPA/dCrSxw5vx7o4H1rOf/r8R2JH329rFC4o
	zCts/GMTWgythFZFG6F10XpoTSCAZkNzAVm0CloDbYjWR2sjPE1gBj4gmoP/sXFHf8SV
	oMTyqBQt1xCEu/Pufv9wgetvadq/z//DAkAbWehY+McCAOIDk5FxAIBxVHRKLC04JF7A
	EBm5gTIClpH+cjICSgqKCjvs/2/Kzpz1x9hvjr/nIojt0X9ooWkAqPMj8Xj7P7TACQC6
	XyPDlPgfmth+JJzRANzz9U+ITfyjD3lEJhJABAxIhHICPiAMJJDvrATUgDYwAKbACuwC
	zsAD7EHiJwSJwViQBPaCbJAHCsAxcAJUgtOgFjSAFnAFdIAboA/cAQ/AKHgKXoIpMAM+
	g0XwA6xDEISDyBAzxAnxQ6KQNKQEaUB6kClkAzlCHpAvFAxFQgnQXmgfVAAVQZXQWagR
	ugx1QX3QPegx9Bx6B81Dy9AvGAXTwSwwLywGy8MasCFsDTvD3nAwHAOnwrlwIVwO18DN
	cDvcBz+An8JT8Gd4BQVQJBQbShAli9JAGaN2oTxRQahYVAbqEKoUVYO6iOpG3UWNo6ZQ
	C6g1NBbNjBZAyyJxaoF2QfujY9AZ6MPoSnQDuh09gB5Hv0MvorcwZAwPRhqjhbHEuGOC
	MUmYPEwpph7ThhnEPMXMYH5gsVg2rDhWHWuB9cCGYtOwh7HV2FZsL/Yxdhq7gsPhOHHS
	OF3cLhwVF4/Lw1XgmnG3cGO4GdxPPAnPj1fCm+E98ZH4HHwpvgnfgx/Dz+LXCYwEUYIW
	YRchgJBCOEqoI3QTHhFmCOtEJqI4UZfoTAwlZhPLiReJg8RXxG8kEkmIpElyINFIWaRy
	0iXSEOkdaY2OQidFZ0znRZdAV0h3nq6X7jndNzKZLEY2IHuS48mF5EbybfIb8k96Zno5
	ekv6APpM+ir6dvox+q8MBAZRBkOGPQypDKUMVxkeMSwwEhjFGI0ZqYwZjFWMXYzPGFeY
	mJkUmXYxRTAdZmpiusc0R8FRxCimlABKLqWWcpsyzYxiFmY2ZvZn3sdcxzzIPMOCZRFn
	sWQJZSlgaWEZYVlkpbCqsLqyJrNWsd5knWJDsYmxWbKFsx1lu8I2wfaLnZfdkD2QPZ/9
	IvsY+yoHN4cBRyDHIY5WjqccvzgFOE05wziPc3ZwvuZCc0lxOXAlcZ3iGuRa4Gbh1ub2
	5z7EfYX7BQ/MI8XjyJPGU8szzLPCy8drzhvNW8F7m3eBj43PgC+Ur4Svh2+en5lfj5/G
	X8J/i/+TAKuAoUC4QLnAgMCiII+ghWCC4FnBEcF1IXEhF6EcoVah18JEYQ3hIOES4X7h
	RRF+EVuRvSIXRF6IEkQ1RENEy0Tviq6KiYu5iR0Q6xCbE+cQtxRPFb8g/kqCLKEvESNR
	I/FEEiupIRkmWS05KgVLqUqFSFVJPZKGpdWkadLV0o9lMDKaMpEyNTLPZOlkDWUTZS/I
	vpNjk7ORy5HrkPsqLyLvKX9c/q78loKqQrhCncJLRYqilWKOYrfispKUkr9SldITZbKy
	mXKmcqfykoq0SqDKKZVJVWZVW9UDqv2qm2rqarFqF9Xm1UXUfdVPqj/TYNGw1zisMaSJ
	0TTSzNS8obmmpaYVr3VF6y9tWe0w7SbtOR1xnUCdOp1pXSFdqu5Z3Sk9AT1fvTN6U/qC
	+lT9Gv33BsIGAQb1BrOGkoahhs2GX40UjGKN2oxWjbWM0417TVAm5iaHTEZMKaYuppWm
	b8yEzILNLpgtmquap5n3WmAsrC2OWzyz5LX0t2y0XLRSt0q3GrCms3ayrrR+byNlE2vT
	bQvbWtkW276yE7WLtOvYBXZZ7ire9dpe3D7G/roD1sHeocrho6Oi417Hu07MTj5OTU4/
	nI2cjzq/dJFwSXDpd2Vw9XJtdF11M3Ercptyl3dPd3/gweVB8+j0xHm6etZ7ruw23X1i
	94yXqlee14S3uHey9709XHvC99z0YfCh+lz1xfi6+Tb5blB3UWuoK36Wfif9Fv2N/cv8
	PwcYBJQEzAfqBhYFzgbpBhUFzQXrBhcHz4foh5SGLNCMaZW0pVCL0NOhq2G7ws6HbYe7
	hbdG4CN8I7oiKZFhkQNRfFHJUY+jpaPzoqditGJOxCzGWsfWx0Fx3nGd8SzI5nA4QSJh
	f8K7RL3EqsSfSa5JV5OZkiOTh1OkUvJTZlPNUs+lodP80/r3Cu7N3vsu3TD9bAaU4ZfR
	nymcmZs5k2We1ZBNzA7LfpijkFOU832f277uXN7crNzp/eb7L+TR58XmPTugfeD0QfRB
	2sGRfOX8ivytQwGH7hcoFJQWbBz2P3z/iOKR8iPbhUGFI0fVjp46hj0WeWziuP7xhiKm
	otSi6WLb4vYSgZJDJd9P+Jy4V6pSerqMWJZQNlVuU95ZIVJxrGKjMqTyaZVRVetJnpP5
	J1erA6rHThmcunia93TB6V9naGcmz5qfba8RqymtxdYm1n6sc627e07jXGM9V31B/eb5
	yPNTDY4NA43qjY1NPE1HL8AXEi7MN3s1j7aYtHRelL14tpWtteASuJRw6dNl38sTV6yv
	9F/VuHrxmui1k23MbYfaofaU9sWOkI6pTo/Ox11WXf3d2t1t1+Wun78heKPqJuvNoz3E
	ntye7Vupt1Z6o3sX+oL7pvt9+l/edr/9ZMBhYGTQenDojtmd23cN794a0h26cU/rXtd9
	jfsdD9QetA+rDrc9VH3YNqI20v5I/VHnqOZo92Odxz1j+mN94ybjd55YPnnw1O7p4wmX
	iclnXs+mJgMm556HP196kfhi/WXWK8yrQ68ZX5e+4XlT81bybeuU2tTNdybvht87vX85
	7T/9+UPch42Z3I/kj6Wz/LONc0pzN+bN5kc/7f408zn68/pC3hemLye/Sny99pfBX8OL
	7oszS7FL28uHv3F+O/9d5Xv/iv3Kmx8RP9ZXD/3k/NmwprF295fbr9n1pA3cRvmm5Gb3
	lvXWq+2I7e1oaiz1914AhdRwUBAAy+eRHMIDyR1GASD2/skpfksg6QqEyCAYheROAkAH
	2aMVgxGIArlDDTAMR8DTqEDUMroAo4CZwlbjQvEmBDEiPQmmQ5GZ6KUZLBljmc5SXrPw
	sfqxXeFAc/py9fLw8+bzLQl4Cz4Q1hI5J8YiniUxK2Un3SpLL+cvf1VhXUlbOU7ltOqA
	2jv1NU06LS5tKR0NXRM9O31PgxDDRKM841KTBtNus/vmLyzmLFet0TaMtjx24rsU7bUc
	jBwtneycHV1cXN3c3N09PDw9PXd7enl6e+5x93H1daTa+pn56wWoBkoF8Qczh+BC1mlf
	Q9+FPQm/i4zKC1HV0UdiUmKpcYbxnPFfE/oSy5Kikq1ShFM2U5+lte49mO6boZ5Jj4yt
	69lFOSH7dHOZc+f29+QVHwg5qJPPlr9ZgD6sd6TlqMaxK8c3i/lLpE/IlSqUKZYrV6hU
	qlapnlSr1jpldjrwTPnZyVrWOsNz3vWR51Mb8hqPN1VdONfc2tJ18Xbr2KUvVwSvRl8b
	bZfsCO8s72rvfnR99sZWD9stxV7XvqL+uQGLwao7D+++G1q8j30gOmz+MGAk7lH4qMtj
	9TG+ceL42pPppw8nbj3rnrzx/NaLvpc9r1pfH38T/tZoinNq+d3o+67phg9VM8c+7p9N
	mYuY9/1k+1l5gbLw+cudr3V/5S2GLtktq3wT+i654v2j56fCWsmvtxucm+5bddvbO3GC
	ZM7cyC7REaSCZvAREoeioF6YG86Bl1HRqJ/ogxhBzCA2HieH+4bvJ1QT00kBdO5kJ3p3
	Bj/GBKYCSgPzKMtPNnF2b45izkfcZB4b3sN8IwJkQQeh48KjoiQxU/FEiXrJx1LfZRhl
	JeRU5DUVNBWVlSSV+VQYVSHV72ozyGo1pNml1ahdqVOgm6YXqr/bwM7QyEjdWM5ExJTL
	jNEca75usWg5YzVpPWzTY3vJrmZXsX2uQ5wj1cneWc9F2pXDDeO25P7KY8jz6u7TXvne
	cXu8fUx9ZajM1J9+r/37AuoCDwaFBduGyNOYaN9Cn4a1h5dHpES6R6lFU6LnY27FFscF
	xKsmYBImEs8lJSSbprCkTKdeScvaa5fOk/4pozvzSFZotmOOCRIZWvvV8hQOSB8Uzec/
	xFlAOUw6gj6yWfjj6NKx5eNrxbgSjhMSpeplJuX2Fbsrg6tiT6ZXHzhVdPrkmfNnO2vG
	atfOSdZ7nS9oaGt80bTVLNhiejGk9ciljstfr6pe29/2uIPcqdtF6664/uDGdo/qrfDe
	ur5Xt5kGDAZpdwruNg0N3Zt/QB5Wfug5kvOoefTZGHZc5YnP09yJumcDkx9fEF/Kv3J+
	nfLm1Nu7U6vvFadjP1ydWZ6VmQuer/30doH7i/vXk38tLiV+k12hrBLX4F+fN65v0f72
	PxGwAxlggeSmZeA+hIXMoePQNKwLn0WRUfvROHQRRgzTiw3AUXD38AcJdkR+4hrpCV0n
	+Rx9BUMR41GmIkol8zmWdtYhtjfsa5wULlluMx4q716+Mv6LAv2CT4RmhL+ILIsuIrum
	SYl+yXNS+6Q9ZeRlIdkxuTr5JAUrRQHFVaUR5XqVDFUXNRl1WH1So0UzR8tVW0p7U2dU
	t1YvSd/KgN9gxXDY6JxxhomrqZwZxuyV+TWLQ5a+VmrWJOspmzbbfDtvZKbA2D93aHbM
	cnJyFnX+4TLkWukW5q7tQfJ46Xlhd6qXhTeb94c9l30yfa2p7NRpv4v+qQFmgUyBL4Pq
	g2NCtGlo2khoWZhvuGT4UkRnZFaUWTQhejjmcKxVHD5uMD4nQS9hPbEjKS5ZLnk+pS7V
	J40r7cnewnSLDDijJzMjyyKbN3s9Z2rfUO7l/VV5uQciDrrm6x0SKyAXrBx+deR2YdPR
	kmPZx5OKYoujS5BtQWlMWUx5dEVkJa3K96RTtdUpm9PeZ1LOVtcM1n49x1qvft6mwbHR
	oWn3hbTmay3rreaXii+/vSp9LbGtr4PU6dRV3v3yhuDN8J6bvcx9of23B7gH4++MDInd
	S7//ZFjqYc7I9Kjr44lx/ycrEwcnuZ63vDR4NfEma8r2vdOHYx9X50sWBpecV5/v+P/P
	2dLOmoBVA+CcGQCuJQA4aSK4EADRBmT90AHAngyAsyaAOSsAdDMaQF4S/64ffMAQWTv2
	gTowiMweWGT+sITCoCNQK5LrfYfZYW3YB94HN8Aj8DcUF8oQFYI6hupEvUeT0GpoKvoI
	ugs9i2HFmGISkKxrEkuHNcQmYS9i53BCOB/cKdwbvBA+BH8Jv0mwIZwh/CDaE1tIZFIk
	aYxOg+4smUROJE/TO9D3MSgx1DFyMh5jIjDtp8CUHGYMcz4LI0sFqyjrVTYTtkn2KA48
	Rx2nMecHrgPcstxPeTJ5ZXhf8RXym/BvCnQLpgrpCWOEH4mcFA0T0xWniH+SGJCskcqR
	DpSxkdWUk5OXV9BTdFEKV96HTPltauPqPzR5tcy1E3Uadd/qcxq4GVYYvTWRME0wu2PB
	ZRlsdcK6zCbR1sB2265v12H7UAeaY67TJecPrlxuTu6FHsO7yV4O3qV7Jn0ZqMp+5v4u
	AQGBmUEXgudoiqHZYeMREkjkvYhRjy2N+5ngltic9CWFPVUhzWivR3pmRlcWITsk52Gu
	2v6aAwwHM/JnCwwP5x5pK5w6Rn/cruhSicqJwTK78oeVFlV3qh1O/TwzVNNTd6W+rCG1
	ida8+6LhJdbL7662tGV27OnyvL73ZsettX7NgYg7h4Yq7tcNt470jD4em32Kf6b7/MjL
	7288p9qmSTPU2e5P+AXxr+Cv6iW+5fLvPCvtqxFrqr82Ntq3fH7PHyLIWVYMKEXOC95D
	eEgOcoZSoRok01+COWEjOAw+AffCn5Gc3RhZTapRw6h1tDTaC12I7kOvYKQwVEw55jGW
	hDXH7scO4LA4K9xR3CReBB+HHyTwEJIIE0RN4hkSkZREmqVzp3tINibfoNegb2dQY+hi
	1Ge8g+SozymBlGXmHBYWlgZWfdbnbAnsLOztHJ6cMGczlwc3gfsGTxzi6zm+8/w0ATmB
	H4J9QkeFfUSURYmiH8T6xesk8iXjpHylHWRMZXXk1OVVFdQUtZSMlG1VdqtGquWp12s8
	0tzSVtGJ0r2ot2ygaZhrNG4ibppp9tJC27LaatPG3rbY7v6uDQc5xwCnU84vEB97uZ/1
	+LRb1Wuf97iPqG8c9YbfVoBuYHpQXwiB5hp6Lmw1wiayNmojxiO2M54zYW/ii2SFlLTU
	m2m/0rUysjNHsoVyUvaN71fIKzzwNd/uUFPB+hGDwr1H246tFJkU15wglMaWTVboVdae
	xFdHnZo4o3u2vpalLr8ee76wka/pWrNty3Rr8mXSldPXVNrud/h2rnQfvMFzs+2WWx/c
	3zZAu8Nzd+Re1gOV4U8jtaO7x5jGbz31fwYmq15ovnz9+sBbpam37w9/0J5ZmD01b/dp
	ZeHgl7W/LBf3L11eHvk29337B8eq8k/ntb2/mtY/bWpsnfjtf0nkTCkTNIJxsAVJIt7P
	gpqhSRgLq8B+8HHk7GYZJYxyReWjbqK+oSXRvugK9DiGAWODKcA8wJKxjtgK7HucLC4d
	9wgvhs/GvyOYE64QRYhVJDbSCTo2ukoyP7meXoH+BoMNw1tkv8HA1EyxpSwxV7CYsCyz
	1rK5spPY+zhSOdU4f3B1cWfyWPKyI76+yX9CIBbZgagIc4mgkbVnWuy5+JjEIyQzfyr9
	Ruaz7IY8RUFG0QoZ0cUqPapf1AU03DSLtMZ0WHW99Zr01w3tjZpMCKYRZs8srCzvWNvY
	TNrR7IFDlZOO83vXQnd9j5Xdl71jfdR8l/2qAqQDW4KlQupDxcIaI+Qju6LNYybjIhKw
	iTXJhilv05LTsRmFWSzZFfuEclvytA88zPcvgA5fKPQ6hj1eVcxXcqIUV5ZUPlvpWTVe
	7X7q+5nGmsA63LlD9T8a3BvbLrA0x7dMtGpeOnUFczXy2vN2846uLoXuphsiN6tu0fem
	93267TYwcEfp7tl7lPu5D1Yfho98GPV+/Hzc7cmzCedn954rvSh6+fm13pvCt6/fyb7P
	mB6dEf6YPPtwXvhT4ufeha2vin9ZLXoseSzbfdP5LryCW3n/o3s166fuz8W17F+UX2fW
	Cesx6883jDYqNuY21Tf3bz7ZEt6ibbVsLW6rbCdvX9/xf1yQstLO6gEgOiPk+PHN9vY3
	MQBwRQBsHt/eXq/Z3t6sRZIM5B9Ib/if/xU7wljkzP3kzR00WCK7c/tv5f8AK0FztQpl
	bmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjU5NTUKZW5kb2JqCjExIDAgb2JqClsgL0lD
	Q0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	OSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAy
	MSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDEw
	MTExMTE3NDMyMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAw
	IFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwODM4IDAwMDAwIG4gCjAw
	MDAwMTA0ODggMDAwMDAgbiAKMDAwMDAwMDY3MiAwMDAwMCBuIAowMDAwMDEwMzI1IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY1MyAwMDAwMCBuIAowMDAw
	MDAwNzc2IDAwMDAwIG4gCjAwMDAwMDQxNzMgMDAwMDAgbiAKMDAwMDAwMDg5NCAwMDAw
	MCBuIAowMDAwMDAxMzE4IDAwMDAwIG4gCjAwMDAwMTAyODggMDAwMDAgbiAKMDAwMDAw
	MTMzOCAwMDAwMCBuIAowMDAwMDAzMjkyIDAwMDAwIG4gCjAwMDAwMDMzMTMgMDAwMDAg
	biAKMDAwMDAwNDE1MyAwMDAwMCBuIAowMDAwMDA0MjA5IDAwMDAwIG4gCjAwMDAwMTAy
	NjcgMDAwMDAgbiAKMDAwMDAxMDQwOCAwMDAwMCBuIAowMDAwMDEwNjUxIDAwMDAwIG4g
	CjAwMDAwMTA1MzYgMDAwMDAgbiAKMDAwMDAxMDYyOSAwMDAwMCBuIAowMDAwMDEwNzQ0
	IDAwMDAwIG4gCjAwMDAwMTA3OTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAv
	Um9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU3ZTU0NGVlMjc4NmY3NzVjOGM0
	NWQ2ODU4NTYzNDlkPgo8ZTdlNTQ0ZWUyNzg2Zjc3NWM4YzQ1ZDY4NTg1NjM0OWQ+IF0g
	Pj4Kc3RhcnR4cmVmCjEwOTEzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChpdmVuZXkp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExMTE3MzMwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTExMTE3NDIwMFop
	L1Byb2R1Y2VyIDIyIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTU1MSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTdlNTQ0ZWUyNzg2Zjc3NWM4YzQ1ZDY4NTg1NjM0
	OWQ+IDxlN2U1NDRlZTI3ODZmNzc1YzhjNDVkNjg1ODU2MzQ5ZD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEwOTEzIC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxMTcw
	NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAryAP+BP8AQWDQeEQmFQuGQ2HQ+GwOCQZqRUAQOIQtuRsACSPRmDRtuAASx+
	QQkAgGLxiDJtOtAAJ1QiaTwgBgFogB+v8XzUrlFigA4mwhTWDtRsNaVwKDy6YTKaQt2u
	pVxerQcBAFwgB/P8PwyVSoJhYqgCf0Gh0WjQWkUqJU2XzGZwx/P58gABAIDzacTqeQx2
	OpVAAKBYrWagUKiWu2UmlxOC065TQeDoBgAEgmM1mt12v1ddr5+gDA4PC4ez4q1Wu24+
	4U+54ybzmdz0ikPLrte6PS4TDYi0YvGa23y241DGADZ37bbgAbreYLfajE2nk8SWQVDo
	hZABisgFcl5vF0AAGg8MAAfD0LgBhMN0gByuRfAANhyiv5+NsAB4PKitYiCEeLXOM2EA
	KM5bagA27ct20jpNOAAJAeYQAHceIfOSSpHm7ArIuO2K1wUv8GufB50nOTjlAGBwAAYB
	RsAAeh7BQsAALEsiEQ5DzixBA7kxI5sHNGhcKQtDENIW3sJIPHkPgAyTkNkvsFwEy5eN
	EhkjwvDLAQi38nQ7KEpRFBMqxK5zoS3CsuyUhUmTCg0nx8ABBEGVoAFcWMirWfp+K2AY
	CK+JAjg8ABcFycSGAKAalH2foVIQfZ9ngABxnASwAAuDTDgWBYSAAPI7AJMkQwQmshQZ
	NUHyNNskoQfR9PKbxtDQAAQBGRoAAQBIRgBOjsyjU8gzRIcTz6hMuVgBoGIKeR5n4AB7
	HqpQFAWFscJTYExzrMtUJPVQ5jeAoAGkah/IZGEZRpGwnCXUpwnHdJGkgfaVoTYKmQMy
	ditov6T2XLwuCyy5oGldJqGqyF827YVv385ia4FN6jX1hmISpf6e4DV8vMZi6Dl8X5pA
	Aa5r3Sxh1nYc4AAqCgMpqdh2q2CgJs+tYeB2y86uTn2fqMgIAAAPAQAAAwAAAAEAFwAA
	AQEAAwAAAAEAFwAAAQIAAwAAAAQAAAN2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFwAAARcABAAA
	AAEAAAKzARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAN+h3MABwAAGewAAAOGAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gALAAQADQALADZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAA
	AAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIB
	WAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhay
	GAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5
	DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNO
	VFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rs
	x225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJo
	gz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDad
	Op5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2
	us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPV
	zda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr
	7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA
	5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKo
	E9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkx
	MzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jw
	SeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxh
	E2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nal
	d3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN
	/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1
	qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovH
	qsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz
	5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsA
	lwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+S
	EI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUq
	gytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9K
	QB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU
	9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kE
	ac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8
	jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jy
	k3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt
	+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j
	0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAG
	NgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAAC
	AAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0ED
	aAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIgho
	CLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoIT
	BROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMF
	I88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8
	qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iO
	WcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15
	F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpI
	m8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTM
	r86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f
	//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50D
	zAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5
	CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQX
	thhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtR
	LEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJ
	nUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlW
	aqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL
	+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694
	sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2Jva
	Odvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04
	/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/ME
	KQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgya
	DR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd
	6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417Tcg
	OFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fd
	cl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSt
	hjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSs
	dK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd
	0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8Vny
	TvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80
	/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQtAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
