<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-04 16:13:01 -0500</string>
	<key>Creator</key>
	<string>iveney</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{297.899, 95.8463}</string>
				<string>{365.155, 51.3324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{362.553, 43.8031}</string>
				<string>{269.449, 51.4111}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{442.5, 106.5}</string>
				<string>{442.5, 58.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{432.504, 110.005}</string>
				<string>{388.496, 54.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{378.5, 58.5}</string>
				<string>{378.5, 106.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427, 107}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 107}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{394.5, 122.5}</string>
				<string>{426.5, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427, 27}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 27}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{229.156, 91.0741}</string>
				<string>{244.844, 66.3545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 89}, {31, 31.4286}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 89}, {31, 31.4286}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0484928</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>7.60555e-05</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 37}, {31, 31.4286}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0706067</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 r}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{261.775, 66.5956}</string>
				<string>{276.225, 90.8329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{268.5, 104.714}</string>
				<string>{236.5, 104.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{394.5, 42.5}</string>
				<string>{426.5, 42.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-04 16:51:16 -0500</string>
	<key>Modifier</key>
	<string>iveney</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMuOFTcQ3fsrvEwW07Tf7W1QWGSH
	ZqTscxUiIYgE/L+UU26fKs99kOFqGG7R9T6nyu5v/qP/5nd8Squ+peS//+3/9P/6d+9/
	BH/54cP4/Lj4p30rXn6WBz/hP//Az+fxuHv/PCzt/vk9jIbx5Ul+id3LV596hn6O+Osr
	flV++eKfRxivNRw0Yj3wUNjz1kJO0IpJtFRwX1N8xRq21kr2FQq91Owga3WLMVff9+1I
	sRd/6g+/2972utcWPJKNNW+57sHXHrbUWxbXDdkHZFKPskU86kzSypbC3he92rfQMkro
	Yzm2vDcEkrY9tehjRlIddkyAkqTeXV20kGg+KtTUtkqmfxg69SxKeDuNu9obbGZ4o3sV
	3OR28Z/u9otVcDlsdY91LUJuW0M/s5WltK0ePZSlCGk7omSqRUBYW6+xNcaJ0FXAZBYt
	pmy2KaF/p0VgkFoDnwqaKHBlDUzAGpjSs/s4QMikrah3Wm9ZW3tokk10mvXa6QetxyMG
	GOZI205Qf4LhDa1H4P/XerRhwvoyyH6f/1H4vwsdFjLHkkDAeuxbPEoD09xvLz4ck+uH
	f4pb7w1wb/7lq3/3IWw7JsHLJ//L91/9y2f/+wuqfH/mOM6cfdvxp9W9lJJkjmx7PnKP
	x6Bml64KNVMnNdMeJjVTOqlpkpgmNVUvNKXm0U9qBoQ5qNn6SU0TIN1BzUWrttkNta2S
	6R/4OPUsSqDhNO5qLpOadK8CjZG5CTXXGetfzVj3emKOuUcTPZGzWoveJ2dVgpk1SOsx
	DEdVXQhlkFY4O8MLMQhHDybgF8HMctWatXBmm9VR/1odBqnF8Qdqe3J2eqfAMURvSrI2
	AJr7QD1k2SBsAtVfAbUAZSVh3jd3hdR/DKkKSQFhwTTD2kBDZEWkcIPDmMA8rAhXFQdT
	gkCIQ9VbEBVRfVkRCjt0YayIKXARjRIc4hFD756ucagS9a96E1EylWhcYUf3KtAYVxwu
	U2Cs9LGg+SSbgmHJlK3dlBgkqEbgSFgzCkPXjNMETIZaAlKmTNso1SyL+aceg7QaEF3q
	3QQzRGdKAjcZXT9rPQh/jiCrA1uPMU7ILE1k7R+1HhnetN5ypG2rg/lXPWvio9YvM0lj
	NC05D95fEa+PiAtAYpSjItknSHnIvus98Zex73ZPOInl8UCUZYHPeuiMEYu11OSx8vaW
	93GUy3k7cmo4cG2p5MKDINkeYGeQPMkQkmXTsGHGP+QUC26Oc6DMTLCWAicHQ2GtalWZ
	+MLaC2RApVAci2Gs8iQbQk6BKsCYPCk+tcCJhFOsLv5hWgV0Ti2NEFrTNNbwGel07hbB
	dV6PzoCaC3CB6A45BGrCwusee1WJx7EMWaLIqofzghQuLzUoqAoKGDRQClxiNqsWUzbb
	lJh/6jFKqd2sghDswPFKW7AIZhWohRhvV4ot2dTkNlJxeyiyagXRceIt+ifM94RzVfb5
	RHTUk0+YiMYJ8wZheWa6IizPesDViTATTIRRyy0Iy2d9DFAA+GuE5TNPLBHDZT6rASrQ
	9BSYc2otCKNpBRSdU+AYoeX1CGH6pHYBl0NWgB2GvRM0hjDVW7DCMAgoz0AXwcBxd6sW
	U1aEsSoA0US41k6jvNC4U0DRvQnY3UXrFmE2tfK4HA+EcWa+CWHRZuYyhHnxdufFO8T1
	5n1+Oy/AN6hU9lac/a7mnqvYy+vc8zioD6CpVsHqvZp7GF6v5x4FC+cXLTJcTauAzsl4
	jfDiyHhcMF/NPewhFUzGm9b9u6/TXAIW88jF5p4P2N9jGnMVBDgYJeG+wHg764ao5uQP
	WKhjbzBMEzAX07LJr6ZnBXBCn85VixHazAvoyLll6NwEswLMC5PyZ4icMy+8Yea5dx9s
	5mVD5A26lLnahYXxE11GeEJAtRZ0kXAEEynpFwH5buhSdqtpDgBCW9muESrbFUyOzhVd
	GuGidf/Nij6pXVgqwAbryCMETEvR5RmEgmlOPLcIJoAXdGkF1DQroM459TVCq4CiS50T
	XRahYfIWXbZR57x7C7rwLsHQlWyj3pl3mNqyqPHiS140nl/CLi8OH78vzAnDcc8B9JLX
	DyWI5oE3dzjdlIx3GhlntZ+oj8F9OkEr5Zsb/h+rpIqHCq7VGS+8dpyGcHXCS6AM3vqC
	qYtA2unR3csx4i3P0Y/mMYOOXId+qgVnXcQO/ZRiyjPij/8Bt0teXwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTY0NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0
	IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9M
	ZW5ndGgxIDU4MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh5dBPH
	Gf9mD0k+kXzKh7wrryVZWL7BwdjBi5GMDRgMBioRDsm2HNvBjZ/jqIEU6qbQBEFoCQ1N
	oS8tbUoDlHixKZGhUIdH2+T1CLSvaZumRxqS5rXxS4+QJiVo+83KVjCvyeMPXnb0zXzX
	zHzzm29ntTs0eH8QUmAYWGhbFxjoBu3KGsJmdWd/YCAmp13Edn5naEiMyXwxALu5e+Du
	/phs+ApAouXuzVum+qcno93cEwx0xezwAbY1PaiIyWQOtkU9/UMPxOS0U9gaN9/bOWVP
	p+rE/sADU/PDKyiLnw70B6kBIKsNq6KBe++jceKVVYSVa2AwOOVPvDj/i0BQy8G9kAD3
	gB4YMGLZAKB/M9GCeqLZ0aXLlbR/06z6q2AyoASwqfVLWvtj6w9eei/4gSNpn+F9VCRM
	+9NW54w6AZIJ2ieT9sUtWj+suAi0l0SgBakBaS5SSclCMwyTI/BlpG8isdBLdsMWpF1I
	X0Pi4txRlMbJ7lHOIJ8hWyCXLJGTOGF1Ro5gTkwSfhkhulNPCr8zv3aW5ODuvUpyRlMg
	YWEi+Sb5BnSBQL4DNrIVmqGYHBxzbhb8aDoKA0jDSKxWE3J0tKBKOE9cYOMI9rFDAUdO
	C3+tLBVer4wwZFS44Ihw2DxXgJI8S5iwPCn80HK3cB7peMx0zIkep4Wjls3C/oIIOTgq
	PGaJEOyzL9bcb8Gup4V+5wGhq1KzLzsQYY6PCrVoXysnCTXzrMJcyxWh3BExEJRLLcuE
	2ZU/F4qwI7qJOKhNNgn5lv3CfDQVWDyO+UhnyTFyCGaTQ6O2JcIZZHG5Yy3OeQci5MGx
	5uJKW4RslWuaiw84mx025zLB5mxyOJBf+7x+h/4u/UJ9lb5EX6y36636PH2GIc1gNKQa
	kg2JBoNBHyHfG20QdGfJcWhAWI6PGXQGPkKeQSV3lpzQlCeeNXAGxgCGjIj6Z0xeAhkR
	cvyUkXLInNZpnC5CTozFVCdkgaMcpxmMDOWxwhoYYmBgCSjk0YgOdmaFGswNaQtMtU3u
	j6r8mmW6Lvnoy0wsyoGl7V7lmMWnVFFGtfim3c3TzEe2Q/ejKdhYUrJ01Zax0EBftyco
	efySJ4jkV3aHeszKcIconuwboAZRYe3+js4e2gaCyoAUdCt9kls8GdL63WTupuaQ5D4J
	3Z7V3pPdctA9GpJDHing9o11NA5umDHXrvhcg43/Z65GOtggnatD63fTXBuouYPOtYHO
	tYHO1SF3aHPRxXt62xvvG8LsFD29S0WluF1pWbnOq4gBnztCjqDSfT/wE2Dkz0ExPwy5
	XDkIAOrvkF6mbXSN+gb/EzBG+9V/snW4qeOUmGhDPUzAo3AIRkAHTyNfDBvhCXiB9OG9
	vR5OwUukAMpgGO/7CCyDnxFVvQzd8BT6D8EFeBxOQjL26YdMtO4lNnUryjLyHbBD/RYU
	wTz4IpyDWhx1L0yqR9UxtK6CNXAMjmP/nxKJOcmlq8+oV8AAK3HMHWi5rC5TRyANXNAI
	bajdAeeJjX1Z7QEz1GF0X4dvwGF4Dt4iD5FTao8aUi+pr2KqmiEf2rFsI6fIq+wI90X1
	6+rf1CgiUQyzcVY/7Idv4/gjWCbwaPWQe8gQ2U8eZ2TmIeYUt5PPjl5HHJywGEsznsqP
	IALjcBH+Be+Ttxkza2SH2B+pc9V/QxIsxVXSlQQhhOVhLHtxTWeJjlSQRaSNbCNfIY+T
	XzGzmTWMl/kM8wDzBrucXc9uYX/F3ceN8nv4J3RJ0avqWfUn6q8hGyxwFwzCdlzdBbgE
	78B/CYtj5RMbqSONZCOWYXKIGSeHyTjTRibIJeYY+RN5jbxNrjE8k8xkMiXMELOfOc5c
	YH7B9rKPs19j/8Re5RbwDH+Yf11n0/8+2hHdFf2FWqe+qr6HR6wBrLgzjbAcNkEAVzsA
	c+BzuIoTWEZw1y7Cj+AFrbxG8mES3kMUgKSRXFJFWrEsJytIN+klT5IzWM5rsbzL4EYw
	CYyJyWbymXamg+lnhplfM8NsHjubXcKuY0ewPM++xF5jr3E8l85lcou5FtjD9XMHsRzh
	nuZGuRf5Wn4Bv5xfyw/zu/g9bCd/mX9Jt123Vzeqe1v3DzwWl+nv1e/B3XkBc/Y5zOUP
	L44UYfRV8GnoJG7SAQdwNw6TAIQxu7rII4jXABSrG9jt7GKmArPhPDyI2XoQtsEudj0c
	Vn/LHoPfYKZsxiGH4btcI1j4r+LuPAQVmEVTRXbOdhY77LYiqdAq4pGfn5ebY87OysxI
	TzMZU5KTEhMMeh3PsQwBl0dq8ouK3a9wdqm5uZTKUgAVgRsUfryVRaVppo8i0n4BNM3w
	lNGz+yZPOeYpxz2JUayH+lKX6JFE5eduSYyQdSu9yD/qlnyiMqnxrRr/ZY1PQd5qxQ6i
	x9zjFhXiFz1KU6gn7PG7S11kXEY4Ektd9OCQIYkOrMCiwDY8YGER9fAouZLbo+RIyKON
	tXkCXUrbSq/HnWe1+lCHqlVenKPU1atgnLA7uUvq2h2RocNPucB6r8IGfArjp2OZSpRs
	ya1kb33d/KE4zXn23GBUGFtTIBhuUmT/bgSXin4qBfagtLRdxGGZnT6vQnZOBUFj7MNI
	abixZ4LN3ycqCVKj1BPu8yO4sMo7mivnaoevAm3e0Rw5RxNKXePm7XVWXP146cLShbSt
	s5q3x9q/fiGm/+UEbc3bL/4Z26Wr4gAQioDUgnEqYqc2iYTBzqNVcB6EO+chTnj5CC6z
	F+NZpDCYM6xN4W0tAWW4fTqMHncsOH+fezQhJ1d7CDX60N8fNs7HnUJ/oySGr+LT2i9N
	vjVTE5jS6GzGq0CNdKPjuaKQwDQfog9LG666xyz10P0NaXuKsmT23KBAmUJDY1Yy8AHe
	5rUqog8V+G/StTQCCW3ek4Ts9UWIujMCbss4/kdlN21Es4umWq8b50eh1IWK2Vbkylxi
	E87cRHNFDIvhlq6w2CT2YDJxNq1FQzDsK0cE272IE6zGGWVfXpwN+nzzcZxyOg52Qfew
	D0fomxoBW01Vfh2dKlz4MGXtbd6VXmXYnafIbh/uAqbvRJtXmcDM9fnQqzIeKUa8rdc8
	FXMVxlw5G+3VsVHwv8swDuELh+mY7V7JqkyEw3lher/F5AiBmxXylCIC1IVCHiHDbdgX
	G8map+2BVbJiWD6K6RxM6emMwv/sH49wTTxu7HkHRlujITzvNiFceysIz78lhOvikc5A
	uB5jrqMI3/nJIbxgBsINH4+wHI8bg1yI0coawo23CeFFt4Kw+5YQ9sQjnYFwE8bsoQgv
	/uQQbp6BcMvHI7wkHjcGuRSjXaIhvOw2Idx6KwgvvyWEV8QjnYFwG8a8giK88pNDeNUM
	hNs/HuHV8bgxyDUY7WoN4bW3CeFP3QrC3ltC2BePdAbC6zBmH0X4rjjCcp4CN57Dwzcd
	u3DbD+b1N0CO/5T4NGjk7oMQ0p3MMdiFqulvOcn4huFCuQNM9NV66mKmmRktOyXNgSdJ
	E9mDEoP/14G7hO95LH4vaoh9wzGU44MWyWCMAFxCojLy7CsR4JAAef0rcAZ7AKwtOYOj
	8NhWVFabrCYHUiO3N/LBX/hz/10U4Vqv4fcA9Aipf+Rs/AWMsgAG5LIj+u/m/yafLTTM
	KmB4gGwLrzclFliSkjIchlwxt8xYRpxgyhHEh63nNuCL+/J36luvX7my3Phu6yQ0TDbg
	z1Rrqq2sWLRFNqdl6RKzdBl2kpaIVaY+207SEwrs+AGKlJR8/vOwIb3atIBUV6WZMhip
	0GF3ZEpFNXPn2KVCXWZGdlZ1aKTuKf/z77/78tbVVbVHmO59+x59cNy++AJ/4frfW1dG
	J6PvRKNKndS6a9ub54/+8fTlr248iWti4c5oHfsmvm0IUIpvtc/KrTUZLYaWBK/Bl/BI
	8tG8py1HHUdKxvOSZAObVehMvZhYaBH0nM5pyUlMsyTOKtOXlfH5bFlWWamTz61ITnWk
	LLA78nPKKx62DjZqi26dfGeyli76+pWrprTacqALp6s3TqIYW75LKs4tSDIV2Yx2qcBu
	h+JcrExJqVaYlZqcYrMU2okjz2mHWclpVkBMSoix3lhPPwMgNggOZGdlz602Zeh11kK7
	ozoLAam6o8aRSqTCIpMRqgFx0iNQmnouYT67sXrukfqB6Asn3kp9NsVx5xdelO1szRPb
	noleI/ozxP3U58432fZ/9sIKV/Qy17hAWvTwB1U/C7186DvNjvrH1v5hVdt/iIWkkLLo
	4YnRTQe/f26kcwdTingSmtfMY9xizJEVst3B2lPuYBdzXKrByKQmmBKSHQZeDzpToiE3
	nZQZnSbISUuPEM+YtWN7PEOWG99AjFobLl6/SAEiWFVW0ATIpAmQlZ1ZhsvSZZqkXccz
	n7qHN1uMecZHHjvFlY/XHGLY8ywzMnj9CZqv2qUG8X38/134ZQs8+AlrjWYk+HUhdu/p
	8HsrtDS1t61qK2kObg4Fh3o7A+jz4Z1pRqkIiX4PdqtTF/IQ5wneyzPlu2+SB6n8P27s
	J8YKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozMzc2CmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0lGU1BSUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagpbIDU1NiAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDMzMyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JRlNQUlArSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA5OCAvTGFzdENoYXIg
	MTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTk5NiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WHt0VNW5/77zmJm8yMyQx+QxOTM5zGTyMi8SE8glhzCTBwEM
	CeIMEplJMjEJBFIMKdCCwQu1BMxV0ZSiVemDFpBykqBOoNJo4y2ue7VYr7a2rlW9Ptp1
	V7Ps7QWWD8i53zmTTAmruviD5dnr299rP7792/vsc/bu27otCHEwACw0rgv0doD2JHPE
	Ott6Ar1h3XyBuK2tv88W1nkXALupo/fenrBueAwg2nrvph0z9c2XyD/RGQy0h/1wlXhZ
	JxnCOi4kvqCzp297WDefIZ6waUvbjN/8F9JjewLbZ/qHd0m3bQ70BMPlk94jvqB3y319
	M7paP693a3CmPHqp/98AkpWHLRAFG0EPDBgptQDo/xJtBY68qp+e9ryYQxviKy+DyaDp
	G1b+m8b/3f6Ltz8NXs2KecTwGRmiZsurXJc9nU0hIvmnYh6JeLR6lPEhaM4NQT1RFVEp
	UW7uUgsM4DF4mOgZIha68ADsINpP9H0iLiIdJ20cD4xyBuks7oBUXC7FcMKahBTBEh0j
	/DaEujNPCe9YPjiHKTR772PKaBxELY3GZ/BpaAcBfwIO3Al14MIjY9mbBD+5jkMv0QAR
	q+WIx0czioXzmAcODqmOEzI4fF74c1G+8FFRiMFR4eWsEEfspQzSpHhhwvqU8EvrvcJ5
	opNh14lsKvG8cNy6STiUEcIjo8Kj1hBSnUfCbJuVqj4v9GQPC+1Fmn/FcIg5OSpUkH+t
	FCOUlduFUuuHQkFWyICk51tXCDlFrwkLqCIVs1GjDskkpFsPCYvIlWH1ZC0iOocn8AnI
	wSdGHcuFsyTScMfqs8uHQ/itsTpXkSOEO6WyOtdwdl2WI3uF4Miuycoiee0F/V793fql
	+mJ9rt6ld+rt+jR9gsFsMBrmGWIN0QaDQR/CZ0erBN05PAlVBMvJMYPOwIfw52TkzuEp
	zXjqBQNnYAxgSAgp79HiQ0gI4ckzRlUi4XmdJulCeGosbDolCfROIXCaw8ioMmWUA4MG
	BpaDjA+FdLAvqb/KUmVeYqqocX9Z5tc8s3nulz8WtMrDDc1e+YTVJxergmL1zRa3zApf
	yvu2kStYnZvb0LRjrL+3u8MTFD1+0RMk8ssH+jst8kCrzTbS3as6bDLr9Le2dao8EJR7
	xaBb7hbdtpF+rd4N7g7V3S+6R6DDs8Y70iEF3aP9Ur9HDLh9Y63VW1vm9LU/0tfW6n/S
	V7Xa2Fa1r1at3g19tajuVrWvFrWvFrWvVqlV60sdvKerufq+PlqdNk9Xg012Ncv1q9d5
	ZVvA5w7hMTK6twE/AUb+RXDxA5DKFYAAoLxD9AeVT9+pfMz/GozTPcr/sotpUsdVYqar
	KmECHoIn4DTo4Gcku+AeOAyvYje92+vhDLyNGXAb7b0chGAF/CcqyhvQAT+m8n3wMjwO
	IxBLdXogkbxD6FB2ki6R3Ap7lR/CAiiH78CLUEGtDsGUclwZI28T3Akn4CTV/w8UmRFu
	vvJz5UMwwGpqcy953lBWKKfBDHlQDY1k3Qvn0cH+QekECyym6J6Ep+EovAR/xQfwjNKp
	9CsXlfdpqVogHZop7cIz+D57mvuO8qTyP8o0IeGCHOrVD4fgR9T+aUoTtLV6cCP24SF8
	nJGYB5gz3D4+efoa4ZANtZTqaFf+LiEwDpPwd/gMP2EsrJHtY19RSpX/gxhooFGqIwlC
	P6UHKQ3RmM6hDgtxGTbiLnwMH8c3mRzmTsbLfJPZznzMrmLXszvYN7n7uFH+IH9YFzN9
	WTmn/Fp5C5LBCnfDVthNo3sZLsIl+BxZaisdHbgYq/EeSgP4BDOOR3GcacQJvMicwD/h
	B/gJfsHwTCyTyOQyfcwh5iTzMvM628U+zn6f/RN7mVvCM/xR/iOdQ//H6dbp/dOvK4uV
	95VPaYs1gJ1mphpWwQYI0Gh7YSHcT6M4Rek0zdokvAKvaukDTIcp+JRQADRjKhbjSkqr
	8A7swC58Cs9SOq/FcoWhiWCiGBOTzKQzzUwr08MMMG8xA2wam8MuZ9expyldYN9mv2C/
	4HhuPpfI1XL1cJDr4Y5QOsb9jBvlfsNX8Ev4VfxafoDfzx9k2/g3+Ld1u3VDulHdJ7q/
	0ba4Qr9Ff5Bm51Vasy/RWv7Hw+ECir4YNkMburEVhmk2jmIABml1teN3Ca9ecCkt7G62
	limk1XAevkWr9Qjsgv3sejiq/J49Ab+jlbKJmhyAn3LVYOW/R7PzABTSKppJUnZOtivL
	6VggZtpttOWnp6WmWJKTEhPmm03GuNiY6CiDXsdzLIOQ5xFr/DbZ6Zc5p1hXl6/qYoAM
	gesMfnqVbXLN3DKyTa0XINeckhKV7LihpBQuKUVKotFWCZX5eTaPaJNfc4u2EK5b7SX5
	Ibfos8lTmrxSkx/W5DiS7XaqYPNYOt02Gf02j1zT3zno8bvz83BcIjii8/PUjUOCGLVh
	GZYFdtEGC8vUEh45VXR75BSRZPKxDk+gXW5c7fW40+x2H9nI1OSlPvLzumSKEw7Etovt
	B0IStPpVKbDeK7MBn8z41bZMuXKy6JaTd35k+Yc6K3kOXueUGUdNIDhYI0v+AwSuqvpV
	LXCQtIZmGzXL7PN5Zdw3E4QaYzdFqoYb/iY4/N02OUqsFjsHu/0ELjR5R1OlVG3zlaHR
	O5oipWhKft64ZfdiO41+PH9p/lKVL7Zbdof5n/81bP/thMotuyffI97QFAEAVQTEeopT
	trVpnYgUbLmaBcthsK2ccKLHhzTMLopnmczQmmEdMu+oD8gDzbNhdLrDwfm73aNRKana
	R6jaR+X9g8ZFNFNU3ijaBi/T19ovTv11riUwY9E5jJdBdaoTHVkrMgZm5X71Y+mgUXda
	xE51fvu1OSVdtHiuM5CuQqPGLCfQB7zRa5dtPjLQ32ReQwiiGr0jiEO+ECr7QuC2jtM/
	KrvhHnLnqUuty039k5KfR4YcO0m35dlqqOcada3YBm2D9e2DthpbJy0mzqFxcgQHfQWE
	YLOXcII11KPkS4uIQZ9vEbVToLZDVaj4oI9a6J5pgbhmKrhGhQrz6GPKOhu9q73ygDtN
	ltw+mgVavhONXnmCVq7PR6WKIpFSxLu6LDMxF1PMRTnkLwm3Qv8uA9SEb3BQbbPZK9rl
	icHBtEH1fQvrIYQbDdKMIQRqERXyEA40Ul1ioj1NmwO7aKewfCqmC2lJz64o+mf/aoTL
	InFTzdsp2jIN4fJbhHDFzSC86KYQXhyJdA7ClRTzYhXhf/n6EF4yB+Gqr0ZYisRNQS6l
	aCUN4epbhPCym0HYfVMIeyKRzkG4hmL2qAjXfn0I181BuP6rEV4eiZuCbKBol2sIr7hF
	CK+8GYRX3RTCd0QinYNwI8V8h4rw6q8P4aY5CDd/NcJrInFTkHdStGs0hNfeIoTvuhmE
	vTeFsC8S6RyE11HMPhXhuyMIS2kyXL8PD9yw7cIt35jXXwc5/SnxZqjm7oNJIomoiGgh
	mWfvc2LplGEmvYjOVeohmyWuPgthHXyMj+J7ZKsG4C7SeY6le6Gq8F2NoYA+qEQGYwjg
	IpGqk8y+GwKOCEjWvwtnqQbA2tyz1ApPvLCoxGQ3ZRFVc0Ohq//Nv/j5shC38gs691Pv
	k3S8f4t/lE4D4ogBQ1gixXKcPpbTD/MQXRtl7J+0TL51rQKqqi69VlQ4v3QJ3l5iEk2T
	vzriHJpgrwzO9x37fDN7RWtLopgz+B9AJhyTVpVxNdxd/Ebr5oydGXvxQcaQY1iXsjHl
	2ynfTn8uhYdMjOfS56XY9ekpdLfDC/HxmfOjS+fzNmGbPTPWfr++PGlL5rys+D1CeeaC
	WlGN47+mLk0ZL099CFWV1yqrpkzmigJzcgUSN1dUmCiDlqLCZTukdC4l1mFyxpjnuSAq
	Qe/CFC7OGO1CQyJldMtlNKJ6qN4DLWXmKiy7vax0oVPM1Ov0Isn2YnNigl4Xjzoy2BPt
	y/e9NLFnYdPwrvFaJ/cCW70NXVc+2FHz3P7W8vZUdt7V7HE0925pKG3euOvQwYZ95/ov
	Tl/50bM7a4Mryoru6j6h4VKkvMOl8kdovicloT62OT+Y3Za/LXtbvm7YiQ2G3GhLbkIc
	+1lRQmkc/aiLUoKp1Hh/XFxRWukCXl9aFGcZznKbQnTDFh9dftsWRsi27WGzmJLa4utQ
	IWygaqpqikC5dO1j45RRxUfFRoOkrKAwxQlRvNPqyHTqgHUBxxoKCY50UXBBqsPiQg71
	BFcBZRn2NMLMSRmBlZurgmWsVKU9ewgzbOGY0pKk5KSS4jBwOn1pBpYUXwfjQhVGOg0R
	ghmYmAAiJn30i1hXzQtDzz531OyYn+5MCi7dejh4xuPkR6XNmPjHv9Xm1Xzj/um/f5qF
	yRcOVH3j8PbH+hGfZhlb+cMb+7ZX73ym98Kvxvc2lViFkYHXpqcJVlrd9E5xBfyTJMXB
	eikziok2xCHDnDfrdHpGh7zeQGdofTSzLYb/hI3Vc2wIk5/D4TjDs9Eh9I7x8bXzNAQv
	X6q8RquqililqUJDjYCrePC2XG6X8ZX4okI0RaHJXoolppJE0cT8ZLoUX792kHn48Jtv
	0vF7/7VvTvN4j8wOXd3wg+kfhmNTc1CCdD/wzx6ejAl0a5JEJ3/1LTQTqY+O7n+htrp2
	WdPy3Lrgpv5gX1dbQCuhuSlLJ6K7bbpZAbqjAPAqMw/JEJGR1tpcvfgGveQGXd2f4P8B
	FxlZIwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM1MTEKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvR0JHQ1JKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0dCR0NSSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3
	IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA1MiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMDkwNDIxNTEzMFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDEyMjUxIDAwMDAwIG4gCjAwMDAwMDM4OTcgMDAwMDAg
	biAKMDAwMDAwMTc2MSAwMDAwMCBuIAowMDAwMDAzNzQ4IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTc0MSAwMDAwMCBuIAowMDAwMDAxODY1IDAwMDAwIG4g
	CjAwMDAwMDM3MTIgMDAwMDAgbiAKMDAwMDAwMjgxNiAwMDAwMCBuIAowMDAwMDA3OTI1
	IDAwMDAwIG4gCjAwMDAwMTE5ODMgMDAwMDAgbiAKMDAwMDAwMTk4OCAwMDAwMCBuIAow
	MDAwMDAyNzk2IDAwMDAwIG4gCjAwMDAwMDI4NTIgMDAwMDAgbiAKMDAwMDAwMzY5MiAw
	MDAwMCBuIAowMDAwMDAzODMxIDAwMDAwIG4gCjAwMDAwMDQwNjAgMDAwMDAgbiAKMDAw
	MDAwMzk0NSAwMDAwMCBuIAowMDAwMDA0MDM4IDAwMDAwIG4gCjAwMDAwMDQxNTMgMDAw
	MDAgbiAKMDAwMDAwNzYxOSAwMDAwMCBuIAowMDAwMDA3NjQwIDAwMDAwIG4gCjAwMDAw
	MDc4NjUgMDAwMDAgbiAKMDAwMDAwODEwMCAwMDAwMCBuIAowMDAwMDExNzAxIDAwMDAw
	IG4gCjAwMDAwMTE3MjIgMDAwMDAgbiAKMDAwMDAxMTk0NyAwMDAwMCBuIAowMDAwMDEy
	MTU3IDAwMDAwIG4gCjAwMDAwMTIyMDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM3YzU2OWZlMmRiZTlmYWNi
	YmQ2ZTI1ODc4NWRhYmY4Pgo8YzdjNTY5ZmUyZGJlOWZhY2JiZDZlMjU4Nzg1ZGFiZjg+
	IF0gPj4Kc3RhcnR4cmVmCjEyMzI2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChpdmVu
	ZXkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDkwNDIxMTMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDkwNDIxNTEw
	MFopL1Byb2R1Y2VyIDI4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzA4NCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzdjNTY5ZmUyZGJlOWZhY2JiZDZlMjU4Nzg1
	ZGFiZjg+IDxjN2M1NjlmZTJkYmU5ZmFjYmJkNmUyNTg3ODVkYWJmOD5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEyMzI2IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgox
	MzIzOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABRyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNRuOR2EvCQAB0SMAAm
	TAB8SkABqWAAGy+NveZABwzUAAicAB9zuLwOPQd6UEAPZ6vUAAQCgUABGmAAA0+f1GGv
	aqABl1cACEMB0ABYTiKbwZqWMABmzAAJ2mIPy2ABjW8ACIKgwAAIOjKV3SewKPOput4A
	Os+n6usllAB9BAIAB7mgzAARmQx06oVLLAB05kAAPOAB/OxzgACigW0uDUWjNbVAAFa2
	IPPYAAObOUN9qYwWEQAC0IgS9xmKyl8ABpGY05Ber26gUDaaCuqDPZQJ3ZDwdgC2PwAP
	3udi29nt93weDuP3vdryd3OAOjgTfe7fagABf6AAK/eGbB5gB3f0AA/ACIHlAYAHjAwA
	A7BKGIwjT+ncxAiiSAB4HIcrZASBAAL0zy+GSLwtqWLYtPa3z1xJE8TPhFDOxVFUTIWf
	0YgAb8aP4/wXRwAADx28LzG1H8EQUBkhohGJ/AAbMkpWloHyavbfo1AZ5P4KosgADBsG
	wm7KoMfB/yOb4/D2AAUjGybLos/QAHLNgASaB83SdLMtJ81oFAA+QUT1DUiImnZ9gAat
	BPOAAF0NKCOm2VhWpcPQ+PsfJ9OwgxuhgF4AA26c3KbNCGvKABz1CoaqtmDjWNchdBGq
	AAV1axiZnBWLIBGEYAANW6N1VVlXQYjtQtCcZnGdNxtG4zYKAmAB5hUFIABeGIYrqAQB
	U6hMpAAc1sgAxTFvoC7KACiFdVaFaEJAeDAnWddZ1radqIncdeJ8iyqHsABx3wAAS33a
	V3oMkZ0R7TANg2y9P2yc1XnvIKuJMBNc0HciGYRQgPYsil43LXqIp8bmPSuDAMJcmEYR
	lH5tP/AOHI3a+KW4+b6qfcKPYyiBvZvPi6AtndxYjeS+IM8CgnohCZYXP4AYsDyKXOAB
	2aeAAKakz0ZUMBcdR5T82QsfOutk2mV2rmqH0/j1jJYDWRgahmaoxrp8gAQJLVWVJh7W
	4AohsdIAEWOwdX6ikjAASJoFMABNAeYECgHhYjnjcpHBGNTMHJgKmAirueZlaqEbGiWj
	ABWJwXZW1cIPtqBkUTJjq6D1ynUZClD2YaCH+fh4gARoyQeN4vXKiZZGoXgACef5CoKf
	QDoKFk7gAfLzDCaYZgASwZjsm6c84h3PIrpt1XXWl22nQOfY0gYojmbIADCKCwAMesji
	aRTzIOI4WG6ABEjPfyIkqewtAACXACLggoyGiAADKVwg4KByuYGuCI6j2iIvcI2xQ8DS
	nyKrYkRgMIfhpK2AgCdTA6UjiDGWcAgoWAbvqFGIdaJExDDWFAAAPY6hKEFHCXoLAEiE
	A3G62kZAKobwSIQg5dK613EIW8AAB0TSNo0G+05qCb3AEYGUNAcIAAmh4OGO0fLaSDgR
	AGNsAArBBtXB+DmERExxjqQsEUdSYxsghXQZtcIBxyHaEoPALwAAyA0CrERPBRQADNkM
	lcAjDwKg6Bqc4ABqhrMwW+WlZJDzwDHkwSsAbcB9guN0CgvTG5CjSiiK0X6U3NhXCIsk
	FwKmCkeHAOgcQABRjrF2gUoYAAlALBsAAIAIJGxJiIwA0RSTAmrAkDkHpXTfSDKMrpqy
	AkCIJK4AId8UR2gXBybsCxvpRSCnAZcdU41wH2PwQtNURkAAfIggZ3E7mksXIXN+cM9S
	PD6nwABk6+l+I7eUp9JL6p1qFUOQ9wU+yzAZTinAg5AQAA8BAAADAAAAAQAsAAABAQAD
	AAAAAQAUAAABAgADAAAABAAABdYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAA
	BRQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABd6H
	cwAHAAAZ7AAABeYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAgADQAXABkAKWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAm
	hQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagC
	AgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlg
	GsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7
	Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVV
	VldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbblu
	q2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQT
	hOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkaf
	ZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vn
	vP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/X
	uti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k
	74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScB
	bwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4
	FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikz
	HjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrY
	S8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi
	3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhF
	eRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP
	8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+
	rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ
	6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs
	6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoB
	BgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGS
	EpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1os
	Ly0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1
	QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchW
	mldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqX
	a2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+
	An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRx
	lXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ew
	k7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW
	02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AACl
	RgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAe
	AEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5AD
	uAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9
	CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kU
	EBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzySc
	JWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/
	GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsN
	XFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7
	QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1R
	nvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q
	0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAA
	ACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sE
	KwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsK
	C3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZ
	AhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08
	LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1M
	UE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3
	bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCO
	fI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7Kf
	tDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293d
	h98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//
	AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAE
	mQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2m
	DjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0f
	lSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmS
	OtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg
	8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fN
	iWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdav
	ObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX
	1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0
	I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcvQAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
