<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-03 17:48:51 -0500</string>
	<key>Creator</key>
	<string>iveney</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>Points</key>
			<array>
				<string>{387.395, 300.44}</string>
				<string>{408.605, 312.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 277}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{422.5, 279.5}</string>
				<string>{422.5, 304.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 248}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Points</key>
			<array>
				<string>{206.203, 294.23}</string>
				<string>{227.797, 310.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 269}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{157.1, 256.945}</string>
				<string>{176.9, 248.055}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>179</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>179</integer>
			</dict>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{142.5, 304.5}</string>
				<string>{142.5, 279.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 248}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.5, 353}, {17, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 H'}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 353}, {18, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 G'}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>176</integer>
			<key>Points</key>
			<array>
				<string>{381.935, 255.1}</string>
				<string>{414.065, 306.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 305}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 226}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 305}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Points</key>
			<array>
				<string>{340.5, 320.5}</string>
				<string>{406.5, 320.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 305}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 226}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 305}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{150.935, 306.9}</string>
				<string>{183.065, 255.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{158.5, 320.5}</string>
				<string>{224.5, 320.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.5, 181}, {14, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 H}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 181}, {14, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{381.935, 83.0998}</string>
				<string>{414.065, 134.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407, 133}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 54}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 133}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{340.5, 148.5}</string>
				<string>{406.5, 148.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 133}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 54}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 133}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{150.945, 134.906}</string>
				<string>{183.111, 83.1286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{158.5, 148.5}</string>
				<string>{224.5, 148.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{155.574, 311.272}</string>
				<string>{180.426, 293.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{388.1, 248.055}</string>
				<string>{407.9, 256.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>188</integer>
			</dict>
			<key>ID</key>
			<integer>189</integer>
			<key>Points</key>
			<array>
				<string>{338.395, 312.56}</string>
				<string>{359.605, 300.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-03 18:04:53 -0500</string>
	<key>Modifier</key>
	<string>iveney</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWkuP5rYRvOtX6JbNYWWJpF5XL/JA
	boYHyDmZeA9GNoCz/x9INdlVzW+keQQwjPXu9KgfbDaruyj9Nv40/jbO+G/dt3HPefzv
	L+Pfx/+MP3z5vozP38el/vf9efw8T+tof7oHv+KXf8OfX+vjw5efq6V5/PkLjC71h8/2
	l9l9/jbmfEz5XPOYlzSt63mMkK3ntM1lH/M8T6XMafz3+PNgQd3oH8e0zHgklWOa1zVB
	v8z7dJwwldZtOks5TL8u6lF/gP9lXad1zyv8L1Palw36ywG3aVvHdOZpT0d5Rd/iX9YD
	61/gfB2+jSkV/mQx3bttajMig2Iu0zlvS/Wap2VZxgN/pWMtQ9Ne1jyVbV7G9VzbP8zp
	Oa0LErge54TVdoIdvzkzBNTa87Tm8xyeEeReH143/H1s0Mp7fbgTLPVh7GfTGqGV4Nae
	XmnaBYOcZ2oxQmi5aQTeIqXzEChC10KEX2+3WGupRrEWSxYzsBREWhfsKalPz/sQWni0
	JjAysGzYdMsfw+wEvhZz0LQGZcBNR0rknBlQhJGBBb9r2W7pH0LADHRaVqY4ZsmO2Tzi
	iHU1vxScEGy5lRgq78cnRObnKY2f85Tzdi5lLOPTt/GHPy/TjOPy9HX8tPxxfPp1/NNT
	M/14gtOc6jKHbS+srjSjmC0723bUggmBFTuSTa1xWxGS7QjWe2714a3gb9TLsBxbfZiC
	eqzqw72WubXq2tz0IoE7t8NYC1gRwhdN2+/qPtI5BREh13VXXQYAetICyOdhABALRq7P
	dG4hMXPzPpfQM7BAVRc7YR6GhYewgJMeaCdoqxmpZZnjkml7kGSjf2YB2+9RRhawB0jh
	dsq9BFwbjqq03qywE9WPbceRahWGUr+rsOFFhaW3KmxF/b/Ar7QCeGzfHEKGEDjIJGkF
	EqUCJALYCa5SxjFGOYYgAQQM7Dr8SglI2ONXCBw8k2sFwj6PNE24GuicAvSWl+u6qzBL
	o57kObdGwQwQQkJgqIBVhpaQCD2uZUBw5WEOIeBaAr/QlDwDxK8QOHgqA4owMiC4knMC
	WkRoYN9Q4Fpdg3puKnVUCPx6pbpe4lf26nptAqhmawfG0S0zzl7rx95+L1NLRtlYRQ5d
	R83F+xSbWgi8IqnV98aMbPcVOeSltV9VZF68kXYVmTGePFRkCLwiqRURPmM+aaZVgHQe
	Al9XX8fXjmqYp7Vwv5E4LZgVGQKvyNDyigTiMQgVIMPsBJ6BriK1YFYkBYOcM2+KMDKg
	ipRzVmRE6BWJCK8VGVNkruNa11Ffr8ih76j/eAPvMuq74p36FXJ7ep/yjjqEwNteaEVH
	zXtrv2qgGS3R8K4TtPY7dB01Y+Z96Kgh8I6aN2/aihC5pWlvoIOcs6NGhG91VMM7Pcmu
	A7yLBbOjScKuF3pdb2QYbKADA6UAkftqei3mIGxToo5Kvb430rgaKN2HgLvLtaF/s8KG
	m5ktW/v6QEd9xLzh0z/fqLCSOdtz3gbsZR9/iV8UoBU23Ait6KglvWAEZXnBCApYUYV2
	4hdOVJlfMIIQOH6FFiOElpsWXLnzIQSXdb3WUbUWoUNkQBDCDDQuhI4aWtFRmQHBFcOk
	YNBaOvzSgolfIfCOGlrqjbDUkiv8knPiV0QoLVXXHSMoCbXfGIHB+o9Pj/h1pQLPUVYd
	sQgyfizTmdc8gIPOINCrNdSlTPMGMt6oKojohdUudWxcC1hLCyL70JjHz+uIA9/mxSRG
	8pfbMNpZecMMDglgOMz89daMVtOoeU42dWDiqljffqorGO4ysKzg5XktuHrA1cGM1dp1
	ALJhGUi4K0BazpeDBUacxbharQaU81hs4rJ/dETVdt9mBSujOvvih4rmoWVc2aZXWHKq
	jpuRBua10AH9ncAPZnGtnqrLNKm6nKPS6nFWhPBltQbTxUbHSqbceQhIVKmFCK+DhW2+
	1pJnGLORsMtAXtq4rgxkC6+n6qBMLW9dBiy6GpWHmUPgawmtoOpuGufBEyjnzIAijAzk
	mYOyU/UQMAOdFmH/7mA2ql7sSqudid+Tqq/O2a2oSdWLM88QOPMkBRyLNfI2pJOmFmuP
	PVWnIKh6r+VPw1Ij9mKpdE6SOihC5NYfXhkpnUugCDuta3U9UPWUfS1dBlJuUSkDyS4i
	jEgxXcm6OE6lnS+my9p4rS6mKwTuglo9UadpZmCgc2YA/DGyTdMAoDqYyTkFEaFrIcI3
	q6viban/v4H9/iLoYWz9EE3nGbfqIkl1+AiaToARBexQiDxRUEUuHQInqUOvRZIq0xI4
	cIqkKsIgqYQq0XQKgkZ3WtfqskOqtfCM9zSd8KGUEGBCK7BLGSBUkaYLu7SWwK6g6TLN
	DMg5yb0ijAwIquScYBYREpPvquslTe+w63Go6Kvr4ZrxQzSd3bjR9K4bX18ukMwN2rmO
	pLKhiaSybKiFKdXbQ5BUFqBoOgUg105Sey3SdJmWwCuSWhFhkFQVIElqCEjTta67bvpA
	07nfOJNaMIsiBK2bBrlnbQFNGIQKkDS9E3gGqAW8IyuHem3UEiCBrZUzA/iN9/vIgCpS
	zlmR2iNqvYN3jaZ/qCIf8O5DNF1dpyOp3tCCprPlidp2fZEcUc2TLLITNIo69FokpDIt
	gfcmEtRRESK3TtPZPEXTKQgS3Wnd453Wwl7V03Q2NLF0trzQ8m5qdeIXFYnN08NEv/D2
	qrV03VT3EjLNDMg5qb0ijAzYOF+7qZxLQIpOLUR47aaBd412fKibPuAdKTquJS9XjCJy
	OuNBUCsTBqYEZyfAUKvvi+SIgipDPhvXOwFn+kA88lFY8uGenJ3AKYKqCIOiC6ronIKB
	EQbDucMu66Z6kmcc2CVG7vABc045CDChFd2UQQiqlAG2V65l6LCLGRB2hcCxi1o9dsm0
	QxWQvbE2gVlEGIh3ra64YmwUvWLX70vRRUZF0TesxEnrDUW3e6i8z42OgPQFRUcl3lD0
	P9yS67y/ZsWu3WHnwtE7O5djIrpowHghzO3yDi9yvUhKvbvr3m0XgxenNOSs7aYu3m2X
	ELRjMvRaZIcyLUFzjjzxcDHCoIsVuUEecOPUioSCoMFa12vHRBkwYLS1AIS14AqfOOoh
	8Bvc0LIw7aIBUXkQyXheR5iHTuBrSZ0WF5xoWgJLrjlnBhRhZKAit71bk3N/+RsZoNY7
	IOyEecNWs0Jv3zw+3pOOn94ZOpvZPFthIrH1BXqyC9HrJRavjVBvu31RsoAQ+Ncj0Nw3
	+6Lk5FcmvAS7VHSCq7ohhe9IQCwW35HCV3sS8P2btAzSSNLb7X8xJKw5xpcu2BCApgSt
	ZICroYVA69OF30VI4M6Xg1qMEPvZTI9F30Wc7pyCy7qwn9exopF0z0DiPXOXgZp7FJVS
	kvgOlhlI8TXI4kFk62uNpLeS7AS+FmrZOeCCaZqCgc6VAUUYGUj6NsadS6AMUOudoXXB
	t0NARPsw6L2Kfhhayy3usjpxm7FNac74/uAsEyacbDwdTWo/N+A/Cmvfzt0/HbpUp5qX
	cKlrynVcfRhLGt52TT/wln1R8MrO2QmInNLCNOK3ccTbEDjeqikrwm4ssYsUqwN3jnGa
	Ar456LSu1fkwlgiXIgNtXEV1aiwhKCpvHXIyA4JXZoCCeHPQazEDMi2B460yoAif9eZA
	eCvnxNuI0PvILd5exhLD27ux5FWS/683qxPjEg7k2BAWia0/NfRtE8mlIkUnCj+nCBo2
	FP/cQSSk+AcfocUbkSAhdZ41vCRXogCvDol8nRY5h0xLQOfSYoTPeglZeEFGEhICkhCt
	6w4vUZGD1pLw8qVif2RgTAeHfW8h6fR5lPbrYFonAHHBOnHbOWEGOoFnILTwsaV3DJl2
	AQYHd84MKMKOhu28XycHlIARUusdvHQaVj/m+H8uNX95syLBh3f/vpTfkqIucRfdvi/1
	b04dL3/6H/7ljI0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI5NDIKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3NzM2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf6zzmnMxMkpnJTOaRmcxMTmYmb/ImMZEMYfKA
	AAaCmqFE8iAYXhIRolDBoFAlIFekBIq2FW15Uw4BdSLKRYpVb31gVazWa7Wi9fM2n95e
	4CqazF3nJETC1/rxh7dnf2vvtfbaj7V/e+29z9ln+bIV7RAL3cBC/eyWzvmgPq7FlLzS
	tqSlc1g2vU/pvW1dyz3DMp8GwC6e33nrkmFZ/CmA1nXr4pUj9RPuAojZ0dHeMm9YD99S
	WtxBGcMyFlKa2rFkOZVTHtMxitIWL20b0Sc0k5y4pOWukf5B6d9zW8uSdkrpcdVSlNq5
	9I7lqgguA6UlncvaR8pjI9n3OiDlamEpxMAiEIABA4UmAOEzrQs40ip6euZl6bbOjS+/
	AEZRledO+zc1/Z332bNftX8b0G0Rv6aMmMvllVSTPpQOoEfSD+i2jGrUehRpI9CQGYHJ
	RBVERUSZmRNt0I274SGix4hYWIAbYSXRBqKfEXGj3D6S+nFjHycGn8GV4MApQR3nnmW2
	u21anfsPEdQc+4X7XdvHx9FOs/cR2vtiIWaiFh/DX8I8cOOvwYeroBbScOfR9MXuZlLt
	g06ibiJWjRH39SXnu09gFvg4pDp+SObwKfdf87Ldn+RFGOxznwpEOEqeTyYpGO8+6fqF
	+99dt7pPEB0YVu1PpxJPufe5Fru3JkdwZ5/7YVcEqc6W4WSFi6o+5V6S3uuel6fqp/ZG
	mAN97lLS3xTUuYtLvO4i1zn3uEBERJKzXVPdGXmvulOpIhXzUKO+oNHtdG11X0eqZFdV
	4Dqi47gfH4EMfKTPN8X9DLE03KOT00t6I/jjo7Vpeb4IrgoW16b1ptcGfOlT3b706kCA
	+JteEtYJPxImCvlCppAm+AWvkCSYRZNoEONEvagVRVGI4MG+CrfmOB6ACoLlwFFRI/IR
	/A1lcsfxkJp56GmRExkRRHMk+iE5L4I5ggeOkRsiEPOURuU0ETx0dDjrUNDNKRynKgyM
	wlNEMTAoMjAFZHwwooH1iV0VtgrTBGNpdeifRc2q5nKc+c8fG7rk3rqGRnm/KyznK0zU
	Fb5c3HaZ+afp8hWkaq/MzKybufJoV+fC+VXtUlWzVNVO1Cxv7Oqwyd2tHs+RhZ2KwiOz
	/ubWtg4lbWmXO6X2kLxQCnmOdKn1rlLPV9RdUugIzK+a1XhkfrA91NcV7KqSWkLho62V
	y5rG9LVhtK9llf+gr0qlsWVKX61qvav6alLUrUpfTUpfTUpfrcFWtS9l8FULGirvWE7e
	6alaUOeR0xrkyTNmN8qelnAogrspM7QC+JNg4J+DNL4bHNw4cANE3yV6T0mHbox+yr8I
	hqEl0f9my2hS+xVihirK4SQ8CI/AYdDAXuLT4BbYAS/jQlrbc+AYnMVkyKG9l4MITIVX
	MBp9A+bDr6j8cjgF2+AI6KnOErCQdjP6oqtIDhLfCuuij0MqlMBP4DkopVY3w0B0X/Qo
	aWfCjbAfDlD936PEHOESor+JngMRZlCb60jzRnRq9DCYIAsqoZ5y18EJ9LHvRTvABmVk
	3aPwS9gFz8Pf8F48Fu2IdkXPRD8iV7WBExoorMZj+BF7mPtJ9NHo59EhQiINMqjXZtgK
	T1D7hymcpK21ChfhctyK25ggcy9zjFvPW4cGCYd0qKFQS7vyA4RAP5yGv8PX+AVjYw3s
	cvaFaFH0f0AHdTRKZSTt0EXhfgqbaUzHUYO5OAnrcTX+FLfhm0wGcyPTyNzJ3MV8yk5n
	57Ar2Te5O7g+fhO/Q6MbuhA9Hn0x+jZYwQU/gmWwhkZ3Cs7AebiELLXlRB+WYSXeQqEb
	H2H6cRf2M/V4Es8w+/HP+DF+gd8wPKNnLEwms5zZyhxgTjGvsQvYbezP2D+zF7gJPMPv
	4j/R+IQ/DbUObRh6LVoW/Sj6FW2xInhpZiphOsyFFhptJxTCPTSKQxQO06ydhhfgZTV8
	jE4YgK8IBUATOjAfp1GYjjfgfFyAv8BnKJxQbbnI0EQwMYyRsTJOpoFpZZYw3czbTDeb
	xGawU9jZ7GEKL7Fn2W/YbzieS+AsXA03GTZxS7idFHZze7k+7nW+lJ/AT+dv4rv5Dfwm
	to1/gz+rWaPZrOnTfKH5krbFqcJSYRPNzsvks8+TL3/3cJhK1ufDbdCGIWyFXpqNXdgC
	PeRd8/ABwqsT0qJN7Bq2hsklbzgBPyZv3QmrYQM7B3ZF/8juh3fIU5T3i27Yw1WCi99O
	s3Mv5JIXjYRgekZ6WsDvS5VSvB7a8p1JDrvNmmgxJ5iMhli9ThsjChqeYxmErCqputkj
	+5tlzi/V1mYrstRCGS1XZDTTUvbI1WPLyB6lXgupxpQMUsn5V5UMDpcMjpZEg6ccyrOz
	PFWSR341JHkiOHtGI/EPhqSwRx5Q+Wkq/5DKxxLv9VIFT5WtI+SRsdlTJVd3dfRUNYey
	s7A/SHBos7OUjSMIOqVhGSa1rKYNFiYpJapkhxSqku0S8aRjfVUt8+T6GY1VoSSvN0x5
	lDWzkfrIzlogk52wUT9PmrcxEoTWZoVrmdMosy1hmWlW2jJmylYpJFtXfWL7TrzMVW26
	QikzvuqW9p5qOdi8kcBVxGZFatlEUl2Dh5pl1ocbZVw/YoRi40KyVDF3+EzwNS/0yDFS
	pdTRs7CZwIWZjX2OoEPdfGWob+yzB+2qkJ3Vb1tT5qXR92dPzJ6opGVe25rh9K/3Def/
	4aSS2tac/pDSupmjAKCCgDSZ7JQ9bWonEhlbokTtJdDTVkI40RNGGuYCsmeSzJDPsD6Z
	901ukbsbLpvRERo2rnlhqC/G7lAPocowlW/uMVxHM0XlDZKn5wKd1s3SwN/G5rSM5Gh8
	hgugKJWJHvUVGVsu813KYemjUXfYpA5lfrvUOSVZslVdkUGyAo1is2ymA7y+0St7wpRB
	b5NZdRGIqW88grg5HMHo+giEXP30jsrOvYXUWYqrLQhR/yRkZ1FGhpe4nCxPNfVcrfiK
	p8fTM3lej6fa00HOxPnUlBTtPeFxhGBDI+EEs6jHYDhplG0Ph6+jdsYp7VAVKt4TphYW
	jrRAqZo1bpAK5WbRYcr66xtnNMrdoSQ5GArTLJD7nqxvlE+S54bDVCpv1FKyePUC24jN
	+WRzXgbpC4ZboXeXbmoi3NOjtNnQKHnlkz09ST3KehuWIwhXZwRHMiKgFFEgj2B3PdWl
	RPImqXPglbxkVljBtJBc+rJH0Tv79yNcPGo31RxP1harCJf8QAiXXgvC110TwmWjlo5B
	uJxsLlMQvv5fh/CEMQhXfD/CwVG7yciJZG1QRbjyB0J40rUgHLomhKtGLR2DcDXZXKUg
	XPOvQ7h2DMKTvx/hKaN2k5F1ZO0UFeGpPxDC064F4enXhPANo5aOQbiebL5BQXjGvw7h
	mWMQbvh+hGeN2k1G3kjWzlIRvukHQvjma0G48ZoQDo9aOgbh2WRzWEH4R6MIB5NkuHIf
	7r5q24UffGOecwXk9KbEm6CSuwNOEwWJ8ogKiWYSddFHdhmlJUTKHdHlOx49fXkod0V5
	UKR+eLP0zfX/9fDUl0Dv/zEjHRTCbPgUH8YPmf2sme3lGO4V0jD0bQDcGfqmZKl0xfB9
	kTiODnUi0RABOEOkyMSz70eAIwLihffhGaoBcFPmM9QKT2luXoHRawwQVXKbI9/+hX/u
	0qQIN+0bunug0Z6mzt7mHyaLpCMiRrAgqOc4Qc8JvTxoa2IMXadtp98eLIWKivOv5uUm
	FE3A8QVGyXj6tzv9m0+yF3sSwrsv3cZeVNsKks3J/M8hBXYHpxdz1dzN/CLXbcmrktfh
	/YyYIc62L7Lfbb/b+aSdhxSM55xxdq/gtNP9Eu+Oj09J0BYl8B73Cm+K3nuPUJK4NCUu
	EL/WXZKSWiMpdrw1cH7AcGHgHFSUD5ZXDBhNpeNM1lKk1FRaaqQImvJyJ60MOjm73mf0
	60xxaRBjFtLQzsUatGkoWiiimzaDAZUP+7XQVGyqwOLxxUWFfilF0AgS8d58k8UsaOJR
	Qxlei3fK+udPri2c2bu6v8bPPc1WrsC0ix+vrH5yQ2vJPAcb9216P5o6l9YVNSxavXVT
	3frjXWeGLj5xcFVN+9TivJsX7ldxyYu+yzn4neRfp4PuyfqG7Pb0tuwV6SuyNb1+rBMz
	tbZMcyz7dZ65KJY+FqSg2VhkuCc2Ni+pKJUXivJibb2BkDFCt3zx2pKcpYw73bOWDTAF
	NflXoELYQMVAxQCBcn7wU8OAQcFHwUaFpHhcrt0PMbzf5Uvxa4BNA44VcwkOp+ROA4fP
	loYcCgTXOIqSvUmEmZ8iAiszUwHLUK5wa9cSZtjEMUUFidbEgvxh4DRCUTIW5F8BY6EC
	I32REYLJaDGDhImfPKtPq35688End5l8CU5/YvvEZTvaj1X5+b7gbWj505c1WdW33zP0
	968CaH1pY8XtO+76aRfiL1nGU/LQouV3Va56rPOl3/avm1ngch/pfnVoiGAl7y4kfxvH
	P0pcLMwJpsQwWjEWGeaESaMRGA3ygkjf8YKWWaHjv2D1AsdG0Pok9saKB7URbDzKx9fE
	qQheOF8+SF5VQUm5sVRFjYArvT8nk1tteCE+LxeNMWj0FmGBscAiGZlfDxXha4ObmId2
	vPkmXQFsGLxziMdbZHbzt3N/PvS4YhsLM6Pvq1/X8XRvUg7/GSzJyEWtQZekdwYKag0L
	YhYahFLRpI9hk/KF1BiXQe8qy2Ry0sueLmPK8jN8JoPAi85AitUZwZ6gZHW5hYArR8e4
	inTlQnm50yykZ+xNdUxISndOiQ+U2K+f8Cxup0uFfuwFurubfn4aOcR0w8Vp5wZPk0vQ
	4Mg3KgbIPYy0ZppoeDkDOQOKfxitwy6SVjzekgJo92FxvBdsyUleSPSYvehNgfGMFxwu
	qxctXooUp8AxDpFKvjC++HqMQ3XZWMasqQnkG/R5bjQrDjPeEodSSsAfUBJ/UWHx+ASM
	WzZ9brjX25G/pDWvAY9NsOjvW/VgmVe7l//fJ57rWmH16ZONGVn+pozEmPGv3b3tuWe2
	97w+O2vy7i0WpyYu1jnuVlwsZtmy5zRMzWj43SO1tTsGtztTWHa9XlMpBWsXPvnAtl8l
	4DnFX7qiH3A+/hQYIRk6gzm7hT3Od5xsihifzPAAVhcvGLXJLp3OHBAdHkeOIQfTwWh3
	e+73Ptekglo+bfDcOQVVda0RoEbad9QFZjMlarSJGrMfTVqKLILVjwkxyX4Ci9aPsm4S
	CowKFCajmVERsEipI+vHYqbF1HW47FfNL3198b1Vs/JLdzPzt2x58Mf9/ppT/KnB/5o2
	Y2hg6PzQkFwmTduw+rMT+z546o3ttxxR1wDdKLFnuOnggCTYExy3x447bHvF/TZ2imh8
	xMyyZo3LIcS6zLokISnJagiYkLYOo8OlDVjtTrpmF456l60e8RgaWfm0gdJSZRMZ9hhi
	DAPqAAvBLvr0Fq0f4hIMNEpjvEGwk8QD60VkOFaXGOuHeBNFMTaNn7YTjVfdZslVFGcZ
	jpVNF5sg0SrlkAMIGsuwVxQo7sAUGaBAYM5+bD1sWLbm4JTcBx7uvM9+OPnL43+4hKa3
	nNx0+Z22+/YueWzX+xvufPsFLPiUrsOu42leS6LvsQM0rzq6K7ozmD8+ribu5rg93L4k
	3ieamXj6/yO6XEKClnFZdXxOQo4h3WhyuHUBhz3Zfb93WeWVw6cJVvbRK+fWYXPGaAHR
	pqOxOSkCO+MHbZLopwGqs0ujMn23H1rAmmg10ilZpAwLigpNBRcf3rV61+5VD+zDnobc
	6w89XnFw6dGhS198gHM/e+fl3//2zH8w4wuT6xjXpQnb2hox+9LneDPtIbXR9zgH3dA5
	6TbXh/rgyu3izxx73Cwfx8TzZkucKd5iDuqDZjHdgXW6p9gX8Xfsi0l/FN+NOev+o/SZ
	9TNJ96LxRRMzR+S9qfE7E12ppRpBSPS6nILWlajzCdude5xP0xrgfInxPidv1+oFI525
	rgDvCKTmCAG73R94y7t72PnJ91XXf2tQPW9pgyTvaBr1E9o71TNH9ZZqkDiepetP5DmN
	2280mAwJBrOB0+h9KUmpfvCAy4/Jrhir4AedJc6PsXGSw0tZPEWijfyKTmwCWjl11L1G
	3W8yMjPW4u1NcHuT4kIULN7hk2c8ORAdNhpC20hOhP4AHegaAZljZ0uKTYZvv+Af2v7g
	rFzzEeGGvJkrJ858aehztP0F3bq0KYfu3sujxNUsunHG4imPP/FCU3FN2ZaceqcBJboD
	ZrByyL+i+t6jPaj8ZCRfU59oO909/6NHS5lmupFPpFvlEFRBtXqbrZREulWn3zn0aOg/
	I9ww44aJM8KZte2Lu9qXL2hrUUuoaopyicqJphLNIVLuQ+8m2kT0KNFBomejIw/xMMoj
	vWOMlfOvkguukukMHVNfseTK9lqvktuukuddJau4/B/8Se95CmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKNDgxNgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9P
	UU9BUVkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBv
	YmoKWyA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT1FPQVFZK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENo
	YXIgNDkgL0xhc3RDaGFyIDEwMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDE3NzIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVVfaFtVGP/OuTd/mnRdsq6tklrv
	bZY4m6yxTY21LW3K0lSp1Mzaca9a09CkbUbjyowlwrRBVMYFxQcZPvgiiG/C3cNGmqcy
	ZUpBGIIiuEcFH/eg+OISf+fmGiYr0gdP+M53vu983+9853fOuSlfeqNAnVQliZJrpdw2
	WU2OQr2ytlNWWjZbhebr2xsl287DvL6x9eZ6y5Y/hi1vFnLwW+0v9IlNOFomG4M+tVkq
	V1q23A/t27q4Zs/LV2B7SrmKvT7dga28lisVWvHOr6FPb198vWzbn0BHty8V7HimwXa3
	5v7pHyViGMu0Sy5SieMn2klUitoxJ35WjGtl96vs8ak/mF/6TYTcOLsqFN388aepxufN
	IXlaqsHssBGsHKnWjFC/fBnzL8nTFpKVY3dyjTwRJEXEetDRhRp1ZLRrjH2o11jzvVqK
	HtkDopR99UyNWFRR5oopk63C4FE4hlSMpKiSNqVQ+gUtqCuGYjybN5S0spnLm3LI0pgo
	GHpMMWlJK6J/UVPNpB5oDwu6PgEcWeAgBeGGDoQLNgK05YrdQ5AjuqCYUjijndPMaipg
	JlN6QFWVOXM/o5n7qYCq64hytitFxW8VH7JrdqFm5xDm3S2UJWAAQjcMgQmLh1Vz3zAC
	BnZieYJqjZHtwE5FjBSaq7FkRhNTyaAaEI6gGlRRh54Cdkd0YUmbQyWqqMTzAKWUuo9S
	b7tQxHaiPK9F6bH/idKuo1B6/EiU+tqV/otSP2r2CUpPHE5p8D8IbTOcPIThaovh6iEM
	d9/HMC4y+51GWS8V+Z8U4d/TonDZN72TnJb9GA0+cPftJ3BkxfHtEa2fEnSLiVfKaRRL
	3cRQwtv14gE5YrjGsSdGQqpfDflVP6s3qqzaqLCP3Oyuu2G/TEZF9i19yQ+Q11e3YCW8
	QskHBAYEAkK3P+4vpvhBo2Etheojzbt8j/9MUfqsRmdidQtM5HEfUiDO2/BDh6BDgPHd
	mQ1g/z7qhYQhCUgach6yDtmBvA+5CvkCcgNyC3JsZdZBP2DwK4SvtFYIADUQozr2OURi
	Wa+vTgr1WGMFY5kc1lj2Yf99cb/aE+/t4sHBYf7k2DSPjw7wvviwFBzs4j0nB2AneP7h
	qcY3v/CByfPjUy9PK/2TK7On58fDrqznqXMbE8u7y5Fh7e3MzGVdZ5XMyPLMqdjzG+NP
	l5bHusOTj8/oE4GZCx8spt/JT46IE8e583fBqZfmRZE4FLtIp12YE9x4IRw7cUC7b4tP
	HohyQQTvDpDqwXGIRA92Ic5AhQTRL2ZZJZttXOEH9xJsvrGHk/mOxcUdsFrzU3EXDmky
	fB4wFrHmGJ2w76FTfHEz+tn55zKRZwpbO4VycS23WMC/HP0Nj+95IwplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjEwMzIKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDYxMyAvRGVzY2VudCAtMjEz
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0zNDggLTIxNCAxMDg2IDk1Ml0gL0ZvbnROYW1l
	IC9QWUNHTFArSGVsdmV0aWNhTmV1ZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVh
	ZGluZyAyOCAvTWF4V2lkdGggMTE0OCAvWEhlaWdodCA1MTIgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzU5IDcyMgpdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9QWUNHTFArSGVsdmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKMjYgMCBS
	IC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzkgL0xhc3RDaGFyIDcyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAwOTAz
	MjMwNDU1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAv
	Q3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTI2NzAgMDAwMDAgbiAKMDAwMDAw
	NTE5NCAwMDAwMCBuIAowMDAwMDAzMDU4IDAwMDAwIG4gCjAwMDAwMDUwNDUgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMDM4IDAwMDAwIG4gCjAwMDAwMDMx
	NjIgMDAwMDAgbiAKMDAwMDAwNTAwOSAwMDAwMCBuIAowMDAwMDA0MTEzIDAwMDAwIG4g
	CjAwMDAwMTA3NDYgMDAwMDAgbiAKMDAwMDAxMjM5OCAwMDAwMCBuIAowMDAwMDAzMjg1
	IDAwMDAwIG4gCjAwMDAwMDQwOTMgMDAwMDAgbiAKMDAwMDAwNDE0OSAwMDAwMCBuIAow
	MDAwMDA0OTg5IDAwMDAwIG4gCjAwMDAwMDUxMjggMDAwMDAgbiAKMDAwMDAwNTM1NyAw
	MDAwMCBuIAowMDAwMDA1MjQyIDAwMDAwIG4gCjAwMDAwMDUzMzUgMDAwMDAgbiAKMDAw
	MDAwNTQ1MCAwMDAwMCBuIAowMDAwMDEwMzU2IDAwMDAwIG4gCjAwMDAwMTAzNzcgMDAw
	MDAgbiAKMDAwMDAxMDYwMiAwMDAwMCBuIAowMDAwMDEwOTIxIDAwMDAwIG4gCjAwMDAw
	MTIwNDMgMDAwMDAgbiAKMDAwMDAxMjA2NCAwMDAwMCBuIAowMDAwMDEyMzA0IDAwMDAw
	IG4gCjAwMDAwMTI1NzYgMDAwMDAgbiAKMDAwMDAxMjYyOCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Yzk1ZWQz
	ZWVlZjljZDM3YTFhMzQzMzA3NjUzMGVhMjY+CjxjOTVlZDNlZWVmOWNkMzdhMWEzNDMz
	MDc2NTMwZWEyNj4gXSA+PgpzdGFydHhyZWYKMTI3NDUKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKGl2ZW5leSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwOTAzMjI0ODAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAwOTAzMjMwNDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoZXZlbmdyYXBoLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM1MDMgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGM5NWVkM2VlZWY5Y2QzN2ExYTM0MzMwNzY1MzBlYTI2PiA8Yzk1ZWQz
	ZWVlZjljZDM3YTFhMzQzMzA3NjUzMGVhMjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjc0
	NSAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTM2ODQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSaAP+BP8AQWDQeEQmFQt8Q0APOIAAAxMAA+LAACxmFxuOR2PR+QSGRAB5SU
	APaUAACSsABOXRKKSOQwOCTKPvCcABwTsABufAB/UEAOuiAAU0cAAOlTamU2nTZy1GHx
	EK1UAPmsSeUiOuTAA0+EzSwQtk2UADEYi0AOhvOIAA0SCgAAZ8vUAOS8AAT3ux32/TZ6
	YEANnCAAZisOgBxPIHAAPBYEAB05MAPfLAAQZm/gCxZuCztwZgQBgAM5cMYABwiEIABY
	CQVt7EACXaZ7bbeD0R10ChBcFu8AKxcbskFQegAFUJtcsACjnZvO57CNm9XyF0F/ABpd
	sADDvbjwZ6cPAAePRCCN4F6ABze0ACb4dCB7eouWtPaez/53hyAAIv+1oLAs8MCM85Zt
	AABcFAACkGqurJxQiACuBGAAEwu+SBNud8OAAb0PgACURK8iqLv+CMCxS8D2nM+6VJZD
	jgBZGaMI0v7orGfkdAA2JtgAEUgAAA8hxVIsjI+dkkgAesmAAD8nwymq+nHKi5gMAwAA
	vLUjy5LqPR7LMtgdMaxxwpj1PY9zaBLEkvTdN6CpQ/EqHG2bagFPCmzMmcNTADU/gABl
	BThQlCoK+oATwAQAAzRs9PmmzJnSAB9UqAAO0xQ1NUKftOx42TMvQBFRpHPaOKwfMPRB
	NcXtfTdX0I8x21nCaupFUyNw+bwAAhXsQxHWFg02b9iABMbGpcCaPppSp9MkykdH4yrL
	yGA9awrLtOn6tZ0HRB9U2qAE/g1NrwyYux3XSAFtUDQcGgpL1mgAa16Jal9ouQBQFTCC
	4AWif5q4C/IN3zfbdRJTDEyK+aymSAAQ4gt4GgaqZ5gBNEgBFcq+ohi0IrdhNEzzOlGU
	dXoISNeRr5WxwPA9IUiW7b0FAWABw5uf+J4oBJ90mdQFLkDwGILkl9X3ZMCnPpV108CB
	/HUABqH0EwABwEmh5kzkNUaDLNmpr87TYfZ20mfYLZeCNXTBVkiwPcVAAQfZ5AAdwCwG
	CwGNfYhv0+bZ/5CA+xvY1txbyAEYgBt1jwLNCjhSgp3QRqWqatoc0XSd2W5ev96GsAAV
	dAABuF8ViSBYKAABk1y7ryePXSNOXUhkGSSG+aLJAcFTmsgAB1d8AE6H+lbXgx4qN86A
	HitJEQJQLSVv80jcwIsB8AwGv8weViWKIO+Zn+/2XaSLvdjTJpCFmj9N/R0f5mfdkuu+
	oAEknYAB9/u5rn4XDTtmldrQ2kMdbouoF8BTcGWHuAAZUC38lyIyAVNKLWkNcSM/cfcC
	oGMQBChZDDvmoLhJofODz61pKjMi+dQzB1UMwWsu9jZuF8KzHa0xbagmhuLTgdh3rv12
	NGP8gBXCwohRDPBEGIkR4kFgiMX4fh6xuDcW8BgFAJFAxJU0PwfB6x8LSAAAhQarkCxL
	LGPQcQzoFDcPIBoGJrAUIoisoQd43BhgAGG54AAPQnHHjdGFSCBFpDqHM5kBwGkBmRjf
	Ic8MYpESLkZIqRkj4rSOkhJOIckpKSXVfJYpkK4BETK+/J4cmDwJoXOjWCCJ4Xo3j6Zs
	krc3yPaPnDIoxSFFSiLG0oc7h0OlVAqpRSy8lQypKfJokMCxlAABcC53Q6hwH9LgXIAg
	92LIsOqCeWyZzBMrGuYYFbLxyD0eqY8yLWYVpPA+lE275GINdNMag1RrHVuJOYfBqk1y
	ZP0holk35wThgAOKccBKnonjcmqlFfEI18IXASACXhG5Wuiie+EjcOhp0VABAUF89iZH
	moey5zZCpSzaAAjMFkXVSEHgsUMoq+IfQuOwP9r41HrMFABLJcKV0sSylDJ43h2SfMEh
	0fx8pjXtUaVun02TOl7LKpSrpBiDqHrheYzZm7yXjLhazC5m44R/w+AQPYtzk2qtXVUr
	uUoJK0QcoWeagcP0UU8ZOr95tRi/VbehKE80yQXKtPKTkbFf4GkqHsnUbQ9oNgyrJW2g
	Y/wOWNfsOkarUWp1jaG4gho+H4T5bcxmFldIUlFgQ9Eg9Ii9zWG8MUWhigMmsCFWSEdW
	x/0KoYVYhbbmkNIqFA+U1KjdrshMw9iNPLPG4PmmCClSqnVTriQtgNkVmj/mMj9INSnM
	AAdcPEAALbtJLSbUJASA2s1oipKGfB5rxTCuGRxxDsbdQutDUKej0GGufdDbJrJ8yaQ6
	azU5Vl3yEJ+UBLg1NjhyjHFq/N07VXVqIh9Ki9JHTQPQv8vK64ALzzUlC9qg7v6nWltn
	L1XFzQAArxIQiEdl3otug0Vcd8uR7AKXI3g17zylADqevDB5CYBDdx4d0GEVBxDcPwBo
	EiAx4JKgFR6eSCMV2/IPiLEgKyEYhYFlGXyzseDdbDXymKCUF4rIOvgXeYwAA8zM9vHJ
	CWDnzAsA5uYrBaS5CYcYjCnkwHOLk4hxFnMn5VxK92VefbI5WfI4txdQj53sI1DYkhJn
	FpoZDD7NLz4BXnIWmiv42AAA004Qip0qJUZQz+QYmlKYRvkobKGF01KGwumweuoULqpv
	PhWuF7Vwjw2hllDrRlU12PPoevLGtwINwrqEzSfK46+aZqWTonmHqGrapg2CCkPp8LsX
	YyHJ0TEd12mped+WFcUTB1wX2Ur5LGgcKSUtklDZ8VxS0v2WrWXYyhv9b+AWAqcXWde4
	BmK3USvVY/V1fSCR+m7Z+0FoZikJbIhQeBrK8nmv1rE5WCLIlF1FL9l284/B3NQbM2hV
	zyLz77NufN9wzLAgJH4xZurd3DVOR639TLgYZotQGBpwziMRYOPCmjKzdHJWT4tAJxGS
	i/0icc6J0jpnUOqNfULCqRZS6cBpdYbw0HcO6BQ7yEfA997xI3SLsVU0CNZXZT9XKIIf
	caL627tWyNAEEGh3Us5aEjPkrjz4hNFRpv2fuP8Zfg1LqZcXLK0LoHdP7II98Z6vFfQu
	wrPgtAMTcOxujSS3aiHF7pZSpa+arLZY0KXCFDTz18LhoaprWhWVw3+3KbilM+IdbIuW
	m9dkI4e8FqnMTNPv1Hoa+B8OIugTbxNogt4CgHFlReRRIb4hI4sRaiwZWKoFQGfQ+L8K
	UcZYznkAsC0HRzQKmRjB9EkMcY5x1W2DUIwPFGAI/PcT43x3eyBWNISLv6JKEBAADwEA
	AAMAAAABADcAAAEBAAMAAAABADgAAAECAAMAAAAEAAAJ4AEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ADgAAAEXAAQAAAABAAAJHgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAJ6IdzAAcAABnsAAAJ8AAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9oACAANABcAGQApYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0A
	AAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAA
	PABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRBy
	EaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7Mjsz
	czSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4n
	TzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNo
	B2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43
	fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGY
	M5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNw
	tNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXR
	N9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht
	6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsA
	GwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1T
	DlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQs
	EC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQk
	RRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59c
	iV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KT
	c2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJ
	H4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLS
	o/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB
	3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e
	38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIA
	CgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5
	C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl
	8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6Vjsq
	O/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ
	2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmUR
	ZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC54
	6Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3D
	jqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yo
	UqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgm
	yX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABu
	ZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1w
	AAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMC
	qALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6Aci
	B18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQ
	kBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9E
	H/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU2
	0zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKE
	U7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdy
	lnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKw
	lDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nC
	OcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW2
	9235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC
	6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhz
	CMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQU
	qBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbC
	J6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC
	00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+
	ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OF
	MIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeO
	qR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvS
	EdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz
	+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvID
	IwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgok
	CpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ
	9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFK
	MmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU
	4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0G
	fo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAel
	iqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockS
	yoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds
	/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U
	/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9AAAAAMWULQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
