<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-06 01:08:48 -0500</string>
	<key>Creator</key>
	<string>iveney</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{350.768, 255.939}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.768, 194.764}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.039, 192.594}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>90</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.768, 220.352}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.768, 159.177}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.768, 123.59}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.79, 254.929}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
				<key>Offset</key>
				<real>-11.11077880859375</real>
				<key>Position</key>
				<real>0.71015137434005737</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.755, 220.632}, {43.5696, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.04, 160.615}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
				<key>Offset</key>
				<real>8.08056640625</real>
				<key>Position</key>
				<real>0.78463870286941528</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.042, 122.579}, {37.084, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
				<key>Offset</key>
				<real>12.120849609375</real>
				<key>Position</key>
				<real>0.69019204378128052</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.222, 155.626}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{427.073, 209.207}</string>
				<string>{314.062, 282.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{424.925, 204.173}</string>
				<string>{336.579, 225.007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{427.059, 191.814}</string>
				<string>{314.592, 119.135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{424.881, 197.021}</string>
				<string>{336.767, 177.395}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{149.048, 191.983}</string>
				<string>{257.695, 123.68}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{149.048, 209.017}</string>
				<string>{257.695, 277.32}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{151.119, 203.979}</string>
				<string>{239.233, 223.605}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{151.075, 196.827}</string>
				<string>{239.421, 175.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.76, 104.629}, {100.48, 191.742}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Magnets</key>
			<array>
				<string>{1.16883, -0.641579}</string>
				<string>{1.29404, -0.321291}</string>
				<string>{1.33331, 0.00799751}</string>
				<string>{1.28905, 0.340773}</string>
				<string>{1.15676, 0.663094}</string>
				<string>{0.691506, 1.14}</string>
				<string>{0.371812, 1.28044}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.379546, 1.27817}</string>
				<string>{-0.705588, 1.13134}</string>
				<string>{-1.16883, 0.641579}</string>
				<string>{-1.29404, 0.321291}</string>
				<string>{-1.33331, -0.00799751}</string>
				<string>{-1.28905, -0.340773}</string>
				<string>{-1.15676, -0.663094}</string>
				<string>{-0.691505, -1.14}</string>
				<string>{-0.371812, -1.28044}</string>
				<string>{0, -1.33333}</string>
				<string>{0.379546, -1.27817}</string>
				<string>{0.705588, -1.13134}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 42.4242}, {53, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 |E|+2|V|}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425, 185}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 185}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{147.499, 189.915}</string>
				<string>{285.97, 67.7677}</string>
				<string>{428.362, 190.074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-06 01:34:45 -0500</string>
	<key>Modifier</key>
	<string>iveney</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8tuXDcM3esruLRRWCEp6rWNkRbI
	LvCgXRhdOZ1FEBdI3WU+vkf3Xkl3ZjIpkBjGwDJHfB0ekfQX+kBfiPETc6IcAv3zF/1B
	f9Ob+xehpxeS5eflie7YR2qf3cUjvnyPz6flurt/wLnZeriH0fV41341u0/PJJa91aok
	pfoqMRBkNfgUxfBl9cohkobqJYXqUvbZRIW0RF9TzdQkKWd6ohDU5xzjIqomlUJhX1nz
	YihwjWRafEjQl8qeswX3RA/IVyx5SywULawHhBHVR0GYMSBGhpUh0OxjDTstFR9DrbAm
	xsvlKNFbSdAKQAiXp0BtuUxx00LsImW9HbvpTeCG86HVI4RWNw2clkiH8yk4ywsRHpd6
	fKcim0qrSEuqVaRnLjWumW8Cp4w0GzYdQBVZAZxQqACuBmSPdwp6Ul2rAdihGKa7YDjv
	WiPCCYUU1G+Bfa2D2wnO81pLD1ZrYzUTGL2jqASkitqDBI2obw9OdEHuDr/vAhkdnunN
	r+IZtD4c6ebllg6f6N0BdLp4KRY3VDq/3DNZ3GDpJZ6CjQRTazLFbAV80MlanDW4KdCt
	bjt+mW6wdH5NwUZuG1obv1CKzTQexcav4XwIzvMCl497FJeH7oDfyGUUbYdAr+xAoNd+
	aO0I0oMYLOphTkHPpWshqpHwML1B4obzrjUinAgMFnXnU9AR6FrArXWUa7Qy8PKEVrSn
	lfiUUmuHjV1uz65/v8MuTUIJjZBzzGAsqbWWfZwxuFNqayloksXHdn/h9kkQIBvnKhcM
	f6Sbr7eOvdLNu6+3aPw4/KK3bQzg1CW/4/AnHd6vL+ERVgx/M338Ji0CqhDVKnoDujeX
	1m0CGCjWZJlxgGxIFB2vRBEaepqK1yoC2AMHtPuIL9GUchAAkdVzhaUpQeOyjDtdD9RQ
	uC6xyTbrbkhGBNr1RpzQ69bRFGEulRlBl7gR506v0WPXaFo1dm3mpBQ2+ODOus1vkw+P
	34Z3Ga9gJ8YcoKzJF80CeNswNeXsJGOG1qD0eWHsLqQ5nqEvAj5iDPuaW3WaumLWkqJ0
	iaPRZ3eW0VRHn2ArGOCMA/w1fbS9hFGsOfuAsK54bz2jzf9FXar4WnSqt4ya+8Lxin7L
	3jAoSuGCJ47HgakPboWEfQGlkua+2jX3qzq0Ih5Cc1/EoO+CYHhXPDCg4jEi/sd7RczK
	5iXrwmx4jxnLgGr0zKm469AbhgBnLC8NO+W06MM7J2w2WkDjAuJc6C9NsBj2jYqVAs2u
	Afn2cMKq4AFDxYJ1McNksmpHB8UExiaA3pLYh2LlVWwuU8ooMmxig3sNm4pOhA5AlhKw
	E2x3P517iEC/LZgRHDJhe1WbCcTSgOb1inECz4Q39+M2mbChL0u6guQoPIoUsD9w6kbR
	8ZlZ6YDFa7cUNU5zBVYXvPLe75k1PUx4g6CtxE6tn/Uw/tMYDiwhvCT6o7h8+A+FyKAx
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDk1CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA3MzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3gUVZY/
	px7dnXd3J510J+l0VyrdnfcLCAmJpAjdCRASA0FIR6J5NSQ8JEKIwggTHFAJiDpRBtF1
	ZGeHBaKmCIgdETawOOru6IAOzvr4Vh0UZ/abLLuzwKdCuvdUJWRIvpGPP/ys2+fec+65
	j3N/59Stqtuda9f7IAK6gYWa+qaOZaBeCW9Q8XnL6qaOUdn4OZVvtHR12kdlPhWAXbWs
	Y/nqUVn3NECodfmqDWP9o48CaF9q8zW1jurhOpUFbVQxKuNUKlPaVnc+OCobqT1krlrT
	MqaPfp5k8+qmB8fmh09Jtt/XtNo32j5hD5UpHWvWdY7JjVQWdqz1jbXHOrLvd4BUGwZr
	IARWghYY0FNqIMv+FGoFjrSKnq7WzLDee6NKroBBp8r3Vj2hlr8R3vjwG991V9hTum+p
	IuRGe6XUpAXSAMKR9MNhT41r1H6UhfmhNsMPc4lKiaYRZWTMMkM37ocniV4kYqEdd8AG
	ou1EzxJx49xBkgZxxwCnk17HDRCP86QwzrYoxmIzh4bZ3vej5ugLto/MF46jhbz3BVoG
	IiBkVii+iL+EVrDhr8GBG2EOpOLeI2mrbI2kOggdRN1ErJojHhxIyredxExwcEh9nJDE
	4THb13lZtq/y/AwO2E67/BwVp5JIkqJsQ9YXbP9iXW47SdQ3qjqURi2O2Q5aV9l6k/y4
	d8D2c6sfqc9To8V6K3U9ZludttvWmqfq5+/2M30DtiLSL5bCbAWFgm2a9UtbjsuvQ5Kz
	rPNt6Xnv2lKoIzWz06AOyWBLtPbaZpAqyepxzSA6jofwOUjH5wYc82yvE0vLPTI3rXC3
	H39yZE5qnsOPG6WCOam70+a4HGnzbY60cpeL+MVva7dq79bO0uZrM7SpWqdW0CZoY3RG
	nV4XqQvXhep0Oq0fXxootWmOYx+UEix9R3QaHe/HV6iSO44vq5Uvv6bjdIwOdDH+4OcU
	vAgxfuw7qlc4Yo5pVE7jx5ePjFa9LNk4heNUhZ5ReMooBwZ1DMwDGR/3a2BbbFepudQ4
	01BU7v6+rFHV3Mgzvv8yo1XeXVlbJx+yeuV8hQlavTeam28w31t2rieVrywjo3LhhiNd
	HSuWeXyip1H0+Iga5R1dbWa5u9luP7yiQ1HYZdbZ2NzSppRNPrlD9LnlFaLbfrhL7TdJ
	vUxRd4nuw7DMs6ju8DLJ5x7okro8YpPbe6S5bG3DhLm2j8+1tuzvzFWmDLZWmatZ7Tdp
	rgZF3azM1aDM1aDM1Sw1q3Mpi/e015at66TotHvaK+1yaq08d0F9nWxv8rr9uJ8q3euB
	HwI9fwJS+W6I53LABhD8iOhjpQzcFbzIvwX6wOrg/7LF5NRBhZhAaQkMwePwHPSDBg4Q
	nwr3wB54B1fQvb0UjsKHmATZtPdy4If58FsMBs/BMvgnat8Jp+EZOAzh1Gc1mEi7Cx3B
	jSRLxDfD1uA/QgoUwiNwAopo1F0wHDwYPELahXAXHII+6v/vKDKHuejgK8EvQQcLaMyt
	pDkXnB/sByNkQhnUUO1WOIkO9uNgG5ihmKx7Hn4J++AU/AUfxqPBtmBX8GzwCwpVMyRC
	LaVNeBS/YPu5R4LPB/8rGCAkUiGdZm2EXvgVjd9PaYi2Vg+uxE7sxWcYiXmYOcpt4+MC
	I4RDGlRQmkO78mOEwCCcgb/Ct3iJMbN6tpN9Mzgt+H+0Z1fSKpWV+KCL0qOUdtGajqMG
	c3E21uAmfBqfwQ+YdOYupo55gHmQuchWs0vZDewH3DpugN/J79GEBa4EjwffCp6HOLDC
	3bAWNtPqTsNZuAzfIUtjJaIDi7EM76HUjc8xg7gPB5kaHMKzzCH8DC/gJbzG8Ew4Y2Iy
	mE6ml+ljTjPvse3sM+yz7GfsFW4mz/D7+K80Du0ngebA9sB7weLgF8FvaIvVgUCeKYNq
	uBeaaLUdMBV+Sqt4mVI/ee0MvAnvqOkCJsIwfEMoABoxHvOxilI13onLsB1fwNcpnVRt
	ucqQI5gQxsDEMYlMLdPMrGa6mfNMN5vAprPz2Hq2n9Lb7IfsNfYax3PRnImr4ObCTm41
	t5fSfu4AN8D9ji/iZ/LV/GK+m9/O72Rb+HP8h5rNml2aAc0lzf/Qtjhfu0a7k7zzDsXs
	KYrlv10cppD1+XAftKAbm2E3eWMfNkEPRVcrPkZ4dUBqsIHdzFYwuRQNJ+EnFK17YRNs
	Z5fCvuB/sIfgDxQpq2jIbvhnrgys/C/IOw9DLkXRWJLS0tNSXU5Hipgs2GnLT0yIt5jj
	Yk0x0UaDPiI8LDREp9XwHMsgZHrE8ka77GyUOac4Z06WIotNVNF0U0Uj3cp2uXxiG9mu
	9Gsi1YSWErVcNqmlNNpSGm+JensJlGRl2j2iXX7XLdr9WL+gjvjH3aLXLg+rfJXKP6ny
	EcQLAnWwe8xtbruMjXaPXN7V1uNpdGdl4qBEcIRmZSobhwRhysAyzG7aRBsszFZaeOR4
	0e2RLSLxpGMdnqZWuWZBncedIAheqqOqhXU0R1Zmu0x2wo7wVrF1h1+C5kaFa1paJ7NN
	XplpVMYyZMhxoluO2/iV+W/iDc6z8yalzDjKm3w95bLUuIPAVcRGRWraSVJlrZ2GZbZ5
	62TcNmaEYuMKslQxd/SZ4GhcYZdDxDKxrWdFI4ELC+sG4qV4dfOVoaZuwCJZVCErc9C8
	uVig1Q9mzcqapZTFgnnzaPn1z0br3x9SSvPmM59TWblwHABUEBDnkp2yvUWdRCRjC5XM
	Vwg9LYWEE11epGW2kz2zZYZihnXIvGNuk9xde8OMNveocY0r3AMhlnj1IVTmpfaNPfoZ
	5ClqrxftPVfoad0oDv9lYk3TWI3Gob8CilJx9HisyNh0g+9SHpYOWnWbWWxT/Nul+pRk
	0ey5qYJkBRrFZjmGHuA1dYJs91IFvU1mVvohpKbuMOIurx+D2/zgtg7SOyp77z2kzlRC
	rd1N85OQlUkV6QJx2Zn2cpq5XIkVe4+9Z25rj73c3kbBxDnUkhS+Hm8OIVhbRzjBIppR
	8iaMsz6vdwaNk6OMQ12oeY+XRlgxNgKValXOCDXKzaSHKeusqVtQJ3e7E2TJ7SUvUPgO
	1dTJQxS5Xi+1yhu3lCze1G4eszmfbM5LJ/2U0VHo3aWbhvD29Chj1taJgjzU05PQo9xv
	o7IfYXKFNFbhB6WJArkfu2uoLxWikKD6QBAFMsurYDqVQvpGRNE7+60RLhi3m3pOJ2sL
	VIQLfyCEi24H4Rm3hXDxuKUTEC4hm4sVhO/48RCeOQHh0lsjLI3bTUbOImslFeGyHwjh
	2beDsPu2EPaMWzoB4XKy2aMgXPHjITxnAsJzb43wvHG7ychKsnaeivD8HwjhqttBuPq2
	EL5z3NIJCNeQzXcqCC/48RBeOAHh2lsjvGjcbjLyLrJ2kYrw4h8I4SW3g3DdbSHsHbd0
	AsL1ZLNXQfjucYSlBBlu3oe7J2278INvzEtvgpzelHgjlHEvwVKmCPq5dXCGSOIXQ7+m
	CFqonEof2mWki2Ni4ElqfuOcJ5y+Pl4hOYO+LOizmy5GzVn6/rqdi6dGmls21N5Seyul
	jp7cE69QVZwKbfSd9ArOwM2Mk9nKtrJH2Q/J7jIA7ix9j7J0rlU6etaky6EXAiKd3g9w
	lkiRiWc/9QNHBMRrP4XXqQfA4ozXaRSeyty8KQbB4CIq43b5r/+RP/HdbD9XdY3OLQil
	pTTPGs5EX2TTpUR2I8/YdWEbQ0Mj4uLiNRu5EDsbuhEs4aULzRnV+stVl0tGSi5Xe3zu
	i1A6KuTlRk8TDDSDSTCIhqV4tA+PBub34bED+Fpg7oHAPDymztNPk3XDx7QepxSN6Wwo
	TzNgK1g4vlVo8dFZRfXlqpEbQw/n5U6fYhL7z537mD7AFTvPkDPP8z+nry7xsA79OEUK
	5zhtOKfdzUNoRYi+64z5zPmRIigtvfyuYtNMnD6FDDrzr3udu4bYqz3R3v3f3cdeVceS
	aM1J/D9AMuyXqgu4cm4Jv9J6X9LGpK34KKNL19VbVloesjyU+KqFh2SM4hIjLYI20UJn
	aLwtKio5OnRaNG+3rReSw4Wfagtj1yRHuqK22AqTUypExY7fD18e1l8Z/hJKCa3SYYOx
	KMcYV4RUGouKDJRBQ17u7A1SImcJdxicYcbIVAiJ0aaihYvQh6aizkQZnSbq9agcXmyB
	hgJjKRZML5g21SkmazVakXgh32iK0WqiUEMVBP68baeGtkxduHvTYIWTe40tW4+pVy9s
	KH91e3NhazwbeT1tEI0dayqn1a7c1LuzctvxrrOBq796aWOFb35B3pIVhwgXhr77gBum
	mAujU4hqKUWbxHFhbBIdY4XokkLDdOFMeDgDmnamOCQ+ktU5wBIR6cewI8Iz28fcV1Kt
	v1p1+UtlxeQIZfUlw8SPkEOU+Bgj7OdyrveyGdfPsw9dO83Y+BNHA2WHApH9NLVqR0vw
	I+Wbm/wjwjlpZoLmEdzGsFa08Y/g9sRjdl7SRXGmWFa/OnZzLBMVa4jgHknWG5KijUaT
	dkYya9JFzIgPERlRZJOMfqyU9CyXxxbrHdHxjtC8JEsKHR4uPyKs6Bg1e1ixevjyiF51
	FRk+TD8ym+xXq4oaFN+R31SvZSYIEJ7osDvREZ4Qmg86gTINcPnIsDwXZo3IhxCbNh95
	hjLyYgbqS/QliiPJlVsasAHiYqPFbBSTwaA3Cvkp0QLdQKKL/CjaXU6DnnzrYi/+4pO8
	N1P++NJvA3++iNxbyLOBqcy27lxf9c/+LXDtjXffPonZAn+hZl3g8329gfcC5wLfBV77
	GplfX//vE2sy5h38Pa7F+z8+q+x/SOcSwBcQuBp4QnI/iS8iI+EiZGIRH+QvIrOca+Mf
	41hLKuMwsiwHDqNGw5P9rIYFhud0OrpTOYZ9gQd8QWPR7rrHnGGhzcBcNVJURD+LetOa
	KdpL40qMRfhoVXbGo9lm5UxRCkf6hGfpxkFGwz+q26Q/o2Z5uQRDw/33rw1hpqCIqMf9
	uO+zkT99MPJn/sQ1K3fhu9k3YqEs+Af2GFdJp2g5mC09URiyh99tfDZmj2lPuiY1xeEq
	EMqFipQK1+KUJa5lKcudG8I3RGyI7BI7Uzodnc79SQcyo1kIM/FZXHY0xJsS4hLNpqyY
	7NSosHad01HgYBzJEaFcRrT5N4nWaC1nzd6bEZajDYnUM1rIEXLibeZYsytuZqpT60qN
	z4u0ufQzwZVtyc0bEPY3jMXP5ZEiJYRGivTEKaFSlEO5oUjZjYaH6Weg+/9+NXrmYxbj
	NDninUKkTYAQOp5GNpMOkvh04qxGqkuIMQtoj0oWQEiOjNC5QgV0OkJCMYsT6D8JypIM
	iQJaYilToitDjS41U3cLpUrZMijQomPjYqfk067hcuag0+WcNrVgSn5crFYkXkzWmGLi
	Ym1IbUwxGjHZ6cJLOof7QOueO1zrntg+q/OTwb+unM0c4p0zn13W7kmtfuB0WftH/3np
	LS2+hjX1uUuW3O1JibWmJKfP3bLnjV31bXfkV1RL5emWaGtOpufpJ85+9CLzLcVeXPAS
	E8LX0+niwlcjskOHImnvLpUcXGxRHKuJDDXEU3DRSV0amCJNUayNZdjrsRZL/HVh+aax
	TaWh6Ix6K44+G3JoX6kaKRnWj3xJu8oUAz0lDLQQWud0UyTdVM5pBnHalAPH+vqcpryI
	pBjbbNfm+qee4usD53tHPIXRYcjsCtFtWc682aveG/T+gMX8+/RcSpNMDKD6XGLhFEO7
	MX9KeGD0yaRMOfZsKs3LFUTDFCzu66Nu6n6l5BD00Vnm37vCqDISDBBDp7zKSWoRLIYl
	dGao3JlGIuXS0P9WUFVfPr9sXsYc36ouX2d7S5PaQlVTRvcwSEQ1RI1EHUTdRGQ/vEgk
	Ew0RnQ2OXcTDOE+hMknOniTnTZLzJ8meSXLFJHnxJHndJFn9H+8mex5S9P8PEceEUgpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ0NDUKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvTVpGTEJKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgNTg0IDAgMCAyNzggMCAwIDU1NiA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzc4IDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1MDAgMjc4IDAgMCAwIDAgMCAwIDAgMjYwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL01aRkxCSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQzIC9MYXN0Q2hhciAxMjQgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA5MDYw
	NjM0NTNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9D
	cmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODg0NCAwMDAwMCBuIAowMDAwMDAz
	MzM0IDAwMDAwIG4gCjAwMDAwMDEyMTEgMDAwMDAgbiAKMDAwMDAwMzE4NSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExOTEgMDAwMDAgbiAKMDAwMDAwMTMx
	NSAwMDAwMCBuIAowMDAwMDAyMjg1IDAwMDAwIG4gCjAwMDAwMDMxNDkgMDAwMDAgbiAK
	MDAwMDAwODU3NSAwMDAwMCBuIAowMDAwMDAxNDI1IDAwMDAwIG4gCjAwMDAwMDIyNjUg
	MDAwMDAgbiAKMDAwMDAwMjMyMSAwMDAwMCBuIAowMDAwMDAzMTI5IDAwMDAwIG4gCjAw
	MDAwMDMyNjggMDAwMDAgbiAKMDAwMDAwMzQ5NyAwMDAwMCBuIAowMDAwMDAzMzgyIDAw
	MDAwIG4gCjAwMDAwMDM0NzUgMDAwMDAgbiAKMDAwMDAwMzU5MCAwMDAwMCBuIAowMDAw
	MDA4MTI1IDAwMDAwIG4gCjAwMDAwMDgxNDYgMDAwMDAgbiAKMDAwMDAwODM3MSAwMDAw
	MCBuIAowMDAwMDA4NzUwIDAwMDAwIG4gCjAwMDAwMDg4MDIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI2OTU4
	MWM2N2VmYTNjZGE5MWNkNjhlY2NjZWIxNWY0Pgo8MjY5NTgxYzY3ZWZhM2NkYTkxY2Q2
	OGVjY2NlYjE1ZjQ+IF0gPj4Kc3RhcnR4cmVmCjg5MTkKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKGl2ZW5leSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwOTA2MDYwODAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAwOTA2MDYzNDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoaGFtY3ljbGUuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTU3NiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MjY5NTgxYzY3ZWZhM2NkYTkxY2Q2OGVjY2NlYjE1ZjQ+IDwyNjk1ODFj
	NjdlZmEzY2RhOTFjZDY4ZWNjY2ViMTVmND5dIC9JbmZvIDEgMCBSIC9QcmV2IDg5MTkg
	L1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjk3NTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACC6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+DPgAONttk
	APAABMABwOhwABF+OYANhwvkAAsHAcAAN+PQAAkMiaXgiQUWjRSN0elUuFu8AMlcsIAP
	IICIABYAOgAOp8gUAPp8AsACMOvoANFxgYADMajEACQIgSmXOmUm6Xe8Xm9XuH3a+X/A
	YHBRe/YPDQZ8zYAO93QV6vWCv5/QUCXIAPt95TLAwGwUIhGCgWvYfSRqB6W+Px+QV1Om
	CvZ7QUJyoAZzQ6OF4nHT4AO12wUHA6ChQKwUBgPUXvC8mlY+CueZS/QAAJbQAgGQZKCu
	x2QV5vKChkNQUFArmXPl+eO4yC76CyyCgiiX98PeCuRycMKQUIdP1I+9L/omdKtAAe77
	AADaXAA0TUMwgpum4zzpguDEBIxAMLoY6CCnwkQAA+ECCgEAUNO0ABxHC26CwVDSJQzF
	yCnQc8Ow/EKCuujDMMy1TVtO2DYvkogFyIADruwjByHHHEkRbGKFxhAUCIKfKzAADoOy
	YjB5y4AB6S+6gJAkADKrkxKbTOAESRKBs2zVEiMyVLUEwXJ6Cyi5J1nWyLJqurEjSQi0
	DvtLh5z9P6JR23r3M+0AD0ejJyvyAD5Nk/cYzwwx4ni9ruxBESduQi9CgBR6dANVEAIE
	ABtVan4EgSlYOJdNaI1WkZxPjWM/QvTK/tggpzHKgoPJUcR0NWDwPUQhsgAAcFoNqBgG
	ABZQPLnRRu21QDsA1bwATazqFp6dQAHcAT9gsdJwP4CDPTG5lfLwfUrRTFgNoKBMSm4Z
	z8hIGQSIQyTJnPgsvTA0SvVml1ULUvB3YgAEepOeCUVhWNvPG47kH4d8JXZEQSAdJBw3
	YAAKz/NzSXkpZ+n6gpwG+guUOA4SH03TmCxoB+eXBN1B5OCrir409SXCrZ1XLiDGgzpo
	AAhqCGt1FEVTo8jzMFliQVucdcgABSxAAClLoVRRy7PiTVQSDd8Yvc2IyIsVTMHpdX1j
	t0PJFs9h43td8YShNgABSViA+gtIaI06+WFObxIY7juz1PehOLseyTvVcvp9o7SWcx7I
	cpx7uAByVDpS2aEnk8HSXLT7NLzrSMdGAB7MhavDIPoG9zIyu/QZBqF7yAGXZfuLz7rM
	V4Ideizd20+2XxudzN+AEu9vOal9iiZ4Kcxfug9wx/RydPyABnAAaaDIAZ4B6KdL4zy6
	w5NnSFN8SoQfiRJEogEMsd7/ysjoK0bMlQFoDGsdafUgoHVrqAKO9ohzqiCjrda+AqaB
	wAM6Z8Z0DEHX7EGKcMgYZrgcA9BQQx0sBIPnMdUeBI8G38DmGmAAbgBAUgABQBYyxBmJ
	jmh8ABNLCyfjxJQV8zK1YGlFggQl6zjB+ItHMxFNL0GvnlIgPQd5PgGARWoQtzS0oun/
	Wcs5yxR3zwaagu4C69EjEHWUqpW5FkwLPZkO1mg6mIxljLC8h7zAAOfdosCQDwoVRUQE
	wMAA25FO/K8/GKp5pHJlIo8SDLBpAAcSQAuKzVoHETI28JusiFprUAgAgnQ+BuISHKnA
	AQCTzRUYaQhoDnjnSAVq/CKzxpKSAdCgI0753ARjWAs5WsjpjRWbdF5MDuwGD0UMBk4h
	GlZukT0V+Nj9YDFYc+P9bQ3XfN9PwfkCg/TVjvVWBeC0sZATCNjLGRzxnjSSj7GySkyS
	Ov5JEARSpRhwz9RAB93Dy42TskCbGPz9Zjnmbc5Ak8i1OEFBACYoTxn/lOb6NKjA/wSU
	bAAPgco0QADkAUDAAALQNFEGbSmGDE36y4PM8ZWpFH80dUopQy0fjTvSIuPRCQvhiISA
	UCoIAAAcAePmR1pK5ZslHkRLOYdTzYq1fOBeqiIANleGQNIgoOAZHjHFV8AA1qxD/BTW
	Wjo5hsLPAIiKHJRHdyGNS/qmr/SCwtABIiNJHSfDiGmNp2gFwVQ4AtUcjMgHjELYqSiv
	JeBvWNfQ05WB2IfGrW8tSxIABs2ZH+lhLM9iEjEtAACDqFo/TuitQkAEsSjSAkQ5xFz5
	DXVUAuQx4T9SJqKkBOtYCilSLWse+ohcqUJKFH+Mu4wAAX3Jd4XKcMKyDPptSqmgizpE
	WotRHxsqDzT2qRdP1FVAKAkReFbo2MgCDzwSK2589DK7W+rzRVRZvyNx+dLKJaZ0jQO6
	bRJKKjgCDsTumsB4VppIRWb6ac4LNj/tFS60egl5JGE3SLO9It/iDSAd3I66CtYNKKmx
	AeJZC6GOldDGUi43hq1+AOBglQ/lgWXeMCLGSF5EDfxtEA3T9QDD/oMA5wwHwJHmb6Q+
	REAitKkYzDAj2ISHNmbQxOKlniGDqGxDMAoKAWkvINL9TbT2ooCoJiaHjHlngAZCXEiC
	pIfEyaPaO5zW3FF6jOwZ9gALZZvIpF9412DUKkhfKMjElM1oGgxFSw5d8mEZyLAJ6qXb
	oYJIob438jspGkaBLHIZEs5o0rznfPjsM4mlWc7uWOScLEJi+opRp59JOnNoQ5ibu1FR
	CtsYfRJeXS0MqXCog8iJAWuMNLR0DQiGN1tg2JsbQWh4L1CjEdzaB1RsAKdqKj9ZAP10
	yYC+D9W3R+ecPskQEwNlWAeAsnSmNmouY9WnM0JwAj0JRkbLy7tINA14cpVapNIYjmrU
	sB4+SZQ1hvDmHaGtbnMkpBqQDE6NsBp0XRZyiqGN9v68BOxDODoukBY0b0YAAAh5AXOP
	0ihtwfuhYvi8nt08pIqafY7R9DkZYmNfmjdszAgRFPLlnLeV87I7JSL+dSJsTfPvfnxR
	SAgAAA8BAAADAAAAAQA7AAABAQADAAAAAQAsAAABAgADAAAABAAACOgBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAsAAABFwAEAAAAAQAACCUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAACPCHcwAHAAAZ7AAACPgAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAgADQAXABkAKWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAA
	ZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMN
	EQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5j
	L7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdL
	BEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1
	ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7
	r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5Qr
	lS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv
	0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81k
	znPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5Jvl
	kOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//
	AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0K
	fQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2
	KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5B
	QkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8Vjc
	Wchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZw
	EnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2
	hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKf
	nKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/
	vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grb
	L9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p
	//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kI
	iAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHU
	IuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4
	rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2J
	Tl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNi
	rmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7
	drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaL
	DYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPu
	pRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPE
	G8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU
	99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkA
	AhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIX
	AjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEG
	dwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7B
	DzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8d
	LB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJs
	M4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFP
	jFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020o
	boBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO
	4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrla
	u3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753x
	HvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJC
	AmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oH
	jwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJl
	EvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18k
	MyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2u
	PvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNf
	JWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/O
	gSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaaj
	FKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0
	zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z
	6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJi
	ApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI
	4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcL
	F8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst
	/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5p
	UABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4
	QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70
	oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fE
	xMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN
	6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn8
	6P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcvQAAAADFlC0AAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {566.667, 611.111}}</string>
		<key>Zoom</key>
		<real>0.99000000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.99000000953674316</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
